<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.orcid</groupId>
        <artifactId>orcid-parent</artifactId>
        <version>1.1.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>orcid-metrics-web</artifactId>
    <packaging>war</packaging>
    <name>ORCID - Metrics</name> 
    <description>The web application that displays the metrics and health of the Orcid Components</description>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-core</artifactId>           
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-servlet</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-graphite</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <!-- SOLR -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.orcid</groupId>
            <artifactId>orcid-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>orcid-metrics-web</finalName>
        <plugins>
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                   <url>${tomcat.manager.url}</url>
                   <server>${tomcat.server.id}</server>
                   <path>${artifactID}</path>
		   <update>true</update>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>${project.basedir}/../SHORT_LICENSE.txt</header>
                    <excludes>
                       <exclude>**/.gitignore</exclude>
                       <exclude>**/rebel.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>       
    </build>
    <profiles>
        <!-- QA fullstack deployments -->
        <profile>
            <id>env-qa-fullstack</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>qa-fullstack</value>
                </property>
            </activation>
            <properties>
                <tomcat.manager.url>http://metrics.qa-fullstack.orcid.org:8080/manager/text</tomcat.manager.url>
            </properties>
        </profile>
        <!-- QA 1 deployments -->
        <profile>
            <id>env-qa-1</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>qa-1</value>
                </property>
            </activation>
            <properties>
                <tomcat.manager.url>http://metrics.qa-1.orcid.org:8080/manager/text</tomcat.manager.url>
            </properties>
        </profile>
    </profiles>
</project>
