#
# =============================================================================
#
# ORCID (R) Open Source
# http://orcid.org
#
# Copyright (c) 2012-2013 ORCID, Inc.
# Licensed under an MIT-Style License (MIT)
# http://orcid.org/open-source-license
#
# This copyright and license information (including a link to the full license)
# shall be included in its entirety in all copies or substantial portion of
# the software.
#
# =============================================================================
#


org.orcid.persistence.db.url=jdbc:postgresql://localhost:5432/orcid
org.orcid.persistence.db.class=org.postgresql.Driver
org.orcid.persistence.db.username=orcid
org.orcid.persistence.db.password=orcid
org.orcid.persistence.db.dialect=org.hibernate.dialect.PostgreSQLDialect
org.orcid.persistence.db.showSql=true
org.orcid.persistence.db.generateDdl=false
#Available data sources are: simpleDataSource (dev and test) and pooledDataSource (production)
org.orcid.persistence.db.dataSource=pooledDataSource
org.orcid.persistence.db.initialPoolSize=5
org.orcid.persistence.db.minPoolSize=5
org.orcid.persistence.db.maxPoolSize=20
org.orcid.persistence.db.maxStatements=50
org.orcid.persistence.db.idleConnectionTestPeriod=3600
org.orcid.persistence.db.testConnectionOnCheckin=true
org.orcid.persistence.db.preferredTestQuery=select 1

#Statistics data sources: statisticsDataSource
org.orcid.persistence.statistics.db.url=jdbc:postgresql://localhost:5432/statistics
org.orcid.persistence.statistics.db.class=org.postgresql.Driver
org.orcid.persistence.statistics.db.username=orcid
org.orcid.persistence.statistics.db.password=orcid
org.orcid.persistence.statistics.db.dialect=org.hibernate.dialect.PostgreSQLDialect
org.orcid.persistence.statistics.db.showSql=true
org.orcid.persistence.statistics.db.generateDdl=false
org.orcid.persistence.statistics.db.dataSource=statisticsDataSource
org.orcid.persistence.statistics.db.initialPoolSize=5
org.orcid.persistence.statistics.db.minPoolSize=5
org.orcid.persistence.statistics.db.maxPoolSize=20
org.orcid.persistence.statistics.db.maxStatements=50
org.orcid.persistence.statistics.db.idleConnectionTestPeriod=3600
org.orcid.persistence.statistics.db.testConnectionOnCheckin=true
org.orcid.persistence.statistics.db.preferredTestQuery=select 1


org.orcid.persistence.solr.url=http://localhost:8080/orcid-solr-web
org.orcid.persistence.solr.read.only.url=http://localhost:8080/orcid-solr-web
org.orcid.persistence.solr.socketTimeout=2000
org.orcid.persistence.solr.connectionTimeout=1000
org.orcid.persistence.solr.allowCompression=true
org.orcid.persistence.solr.maxRetries=1
org.orcid.persistence.solr.defaultMaxConnectionsPerHost=100
org.orcid.persistence.solr.maxTotalConnections=100
org.orcid.persistence.db.numHelperThreads=10

org.orcid.core.mail.fromAddress=no_reply@orcid.org
org.orcid.core.mail.supportAddress=support@orcid.org
# No trailing slashes, please
org.orcid.core.baseUri=http://rcpeters.asuscomm.com:8080/orcid-web
org.orcid.core.pubBaseUri=http://rcpeters.asuscomm.com:8080/orcid-pub-web
org.orcid.core.apiBaseUri=http://rcpeters.asuscomm.com:8080/orcid-api-web
# No trailing slashes, please
org.orcid.core.aboutUri=http://rcpeters.asuscomm.com
org.orcid.core.knowledgeBaseUri=http://support.orcid.org/knowledgebase
org.orcid.core.claimWaitPeriodDays:1

#org.orcid.frontend.web.googleAnalyticsTrackingId=UA-34229541-1
#org.orcid.frontend.web.devSandboxUrl=http://dev.orcid.org/docs/sandbox-1
#org.orcid.frontend.web.reducedFunctionalityMode=true
#org.orcid.frontend.web.maintenanceMessage=THE SANDBOX IS UNDER ACTIVE DEVELOPMENT AND TESTING. PERFORMANCE IS NOT GUARANTEED.

org.orcid.core.reporting.graphite.periodInMins=1000
org.orcid.core.reporting.graphite.host=localhost
org.orcid.core.reporting.graphite.port=2003
org.orcid.core.reporting.graphite.prefix=orcid-reporter
org.orcid.core.reporting.useGraphite=false

org.orcid.frontend.freemarker.cache=freemarker.cache.NullCacheStorage

com.mailgun.apiKey=key-3ax6xnjp29jd6fds4gc373sgvjxteol0
com.mailgun.apiUrl=https://api.mailgun.net/v2
com.mailgun.verify.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.testmode=yes
com.mailgun.regexFilter=.*(orcid\.org|mailinator\.com|rcpeters\.com)$

#org.orcid.core.mail.apiRecordCreationEmailEnabled=true

#audit for local
org.orcid.audit.db.url=jdbc:postgresql://localhost:5432/orcid
org.orcid.audit.db.class=org.postgresql.Driver
org.orcid.audit.db.username=orcid
org.orcid.audit.db.password=orcid
#org.orcid.persistence.db.dialect=org.hibernate.dialect.PostgreSQLDialect
#org.orcid.persistence.db.showSql=true

#Available data sources are: simpleDataSource (dev and test) and pooledDataSource (production)
org.orcid.audit.db.dataSource=auditPooledDataSource
org.orcid.audit.db.initialPoolSize=5
org.orcid.audit.db.minPoolSize=5
org.orcid.audit.db.maxPoolSize=20
org.orcid.audit.db.maxStatements=50
org.orcid.audit.db.idleConnectionTestPeriod=3600
org.orcid.audit.db.testConnectionOnCheckin=true
org.orcid.audit.db.preferredTestQuery=select 1
org.orcid.audit.db.showSql=true
org.orcid.audit.db.generateDdl=false

org.orcid.scheduler.web.processUnclaimedProfilesToFlagForIndexingCron:35 * * * * *
org.orcid.scheduler.web.processWebhooks:25 * * * * *
