#
# =============================================================================
#
# ORCID (R) Open Source
# http://orcid.org
#
# Copyright (c) 2012-2014 ORCID, Inc.
# Licensed under an MIT-Style License (MIT)
# http://orcid.org/open-source-license
#
# This copyright and license information (including a link to the full license)
# shall be included in its entirety in all copies or substantial portion of
# the software.
#
# =============================================================================
#

org.orcid.persistence.db.url=jdbc:postgresql://localhost:5432/orcid
org.orcid.persistence.db.class=org.postgresql.Driver
org.orcid.persistence.db.username=orcid
org.orcid.persistence.db.password=orcid
org.orcid.persistence.db.dialect=org.hibernate.dialect.PostgreSQLDialect
org.orcid.persistence.db.showSql=true
org.orcid.persistence.db.generateDdl=false
org.orcid.persistence.db.hibernateStatistics=true
#Available data sources are: simpleDataSource (dev and test) and pooledDataSource (production)
org.orcid.persistence.db.dataSource=pooledDataSource
org.orcid.persistence.db.initialPoolSize=5
org.orcid.persistence.db.minPoolSize=5
org.orcid.persistence.db.maxPoolSize=20
org.orcid.persistence.db.maxStatements=50
org.orcid.persistence.db.idleConnectionTestPeriod=3600
org.orcid.persistence.db.testConnectionOnCheckin=true
org.orcid.persistence.db.preferredTestQuery=select 1

org.orcid.persistence.db.readonly.url=jdbc:postgresql://localhost:5432/orcid
org.orcid.persistence.db.readonly.class=org.postgresql.Driver
org.orcid.persistence.db.readonly.username=orcidro
org.orcid.persistence.db.readonly.password=orcidro
org.orcid.persistence.db.readonly.dialect=org.hibernate.dialect.PostgreSQLDialect
org.orcid.persistence.db.readonly.showSql=true
org.orcid.persistence.db.readonly.generateDdl=false
#Available data sources are: simpleDataSource (dev and test) and pooledDataSource (production)
org.orcid.persistence.db.readonly.dataSource=pooledDataSourceReadOnly
org.orcid.persistence.db.readonly.initialPoolSize=5
org.orcid.persistence.db.readonly.minPoolSize=5
org.orcid.persistence.db.readonly.maxPoolSize=20
org.orcid.persistence.db.readonly.maxStatements=50
org.orcid.persistence.db.readonly.idleConnectionTestPeriod=3600
org.orcid.persistence.db.readonly.testConnectionOnCheckin=true
org.orcid.persistence.db.readonly.preferredTestQuery=select 1

#Statistics data sources: statisticsDataSource
org.orcid.persistence.statistics.db.url=jdbc:postgresql://localhost:5432/statistics
org.orcid.persistence.statistics.db.class=org.postgresql.Driver
org.orcid.persistence.statistics.db.username=orcid
org.orcid.persistence.statistics.db.password=orcid
org.orcid.persistence.statistics.db.dialect=org.hibernate.dialect.PostgreSQLDialect
org.orcid.persistence.statistics.db.showSql=true
org.orcid.persistence.statistics.db.generateDdl=false
org.orcid.persistence.statistics.db.dataSource=statisticsDataSource
org.orcid.persistence.statistics.db.initialPoolSize=5
org.orcid.persistence.statistics.db.minPoolSize=5
org.orcid.persistence.statistics.db.maxPoolSize=20
org.orcid.persistence.statistics.db.maxStatements=50
org.orcid.persistence.statistics.db.idleConnectionTestPeriod=3600
org.orcid.persistence.statistics.db.testConnectionOnCheckin=true
org.orcid.persistence.statistics.db.preferredTestQuery=select 1

#Solr
org.orcid.persistence.solr.url=http://localhost:8080/orcid-solr-web
org.orcid.persistence.solr.read.only.url=http://localhost:8080/orcid-solr-web
org.orcid.persistence.solr.socketTimeout=2000
org.orcid.persistence.solr.connectionTimeout=1000
org.orcid.persistence.solr.allowCompression=true
org.orcid.persistence.solr.maxRetries=1
org.orcid.persistence.solr.defaultMaxConnectionsPerHost=100
org.orcid.persistence.solr.maxTotalConnections=100
org.orcid.persistence.db.numHelperThreads=10

org.orcid.core.mail.fromAddress=no_reply@orcid.org
org.orcid.core.mail.supportAddress=support@orcid.org
# No trailing slashes, please
org.orcid.core.baseUri=https://localhost:8443/orcid-web
org.orcid.core.pubBaseUri=https://localhost:8443/orcid-pub-web
org.orcid.core.apiBaseUri=https://localhost:8443/orcid-api-web
org.orcid.core.internalApiBaseUri=http://localhost:8080/orcid-internal-api
# No trailing slashes, please
org.orcid.core.aboutUri=http://localhost
org.orcid.core.knowledgeBaseUri=http://support.orcid.org/knowledgebase
org.orcid.core.claimWaitPeriodDays:1

org.orcid.core.public_caching_source=DB
org.orcid.core.indexPublicProfile=true

org.orcid.core.reporting.graphite.periodInMins=1000
org.orcid.core.reporting.graphite.host=localhost
org.orcid.core.reporting.graphite.port=2003
org.orcid.core.reporting.graphite.prefix=orcid-reporter
org.orcid.core.reporting.useGraphite=false

org.orcid.frontend.freemarker.cache=freemarker.cache.NullCacheStorage

com.mailgun.apiKey=key-3ax6xnjp29jd6fds4gc373sgvjxteol0
com.mailgun.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.verify.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.notify.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.alt.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.alt.verify.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.alt.notify.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.testmode=yes
com.mailgun.regexFilter=.*(orcid\.org|mailinator\.com|rcpeters\.com)$

#org.orcid.core.mail.apiRecordCreationEmailEnabled=true

#audit for local
org.orcid.audit.db.url=jdbc:postgresql://localhost:5432/orcid
org.orcid.audit.db.class=org.postgresql.Driver
org.orcid.audit.db.username=orcid
org.orcid.audit.db.password=orcid
#org.orcid.persistence.db.dialect=org.hibernate.dialect.PostgreSQLDialect
#org.orcid.persistence.db.showSql=true

#Available data sources are: simpleDataSource (dev and test) and pooledDataSource (production)
org.orcid.audit.db.dataSource=auditPooledDataSource
org.orcid.audit.db.initialPoolSize=5
org.orcid.audit.db.minPoolSize=5
org.orcid.audit.db.maxPoolSize=20
org.orcid.audit.db.maxStatements=50
org.orcid.audit.db.idleConnectionTestPeriod=3600
org.orcid.audit.db.testConnectionOnCheckin=true
org.orcid.audit.db.preferredTestQuery=select 1
org.orcid.audit.db.showSql=true
org.orcid.audit.db.generateDdl=false

org.orcid.scheduler.web.processUnclaimedProfilesToFlagForIndexingCrono:35 * * * * *
org.orcid.scheduler.web.processWebhooks:25 * * * * *
org.orcid.scheduler.web.sendEmailMessages:05 * * * * *
org.orcid.scheduler.oauth.clean_expired_authorization_codes:* 0/10 * * * *


org.orcid.core.defaultRedirectUrisAsWhiteSpaceSeparatedList=https://developers.google.com/oauthplayground

org.orcid.core.works.compare.useScopusWay=true

org.orcid.core.twitter.key=yT82FaxAX83YsCk6DKEYX7r6X
org.orcid.core.twitter.secret=uqpjNNpaquaBVmtASaIaZwQrumtB0tNFN0LZUB3WJJ3XQuRvhV

org.orcid.core.oauth.supportRefreshToken=false

org.orcid.core.oauth.auth_code.expiration_minutes=1440

org.orcid.core.manager.outgoingValidationBehaviour=LOG_WARNING_WITH_XML

org.orcid.core.token.write_validity_seconds=3600
org.orcid.core.token.read_validity_seconds=631138519

org.orcid.shibboleth.enabled=true

#swagger
org.orcid.swagger.authendpoint=https://localhost:8443/orcid-web/oauth/authorize
org.orcid.swagger.tokenendpoint=https://localhost:8443/orcid-api-web/oauth/token

#recaptcha
org.orcid.recaptcha.verify_url=https://www.google.com/recaptcha/api/siteverify
org.orcid.recaptcha.web_site_key=6LcH3woTAAAAACtvRjiHlFdBR-T7bTM4pZc1Q1TP
org.orcid.recaptcha.secret=6LcH3woTAAAAAFRoss-BCYGFMLbXJJhyth9W5cMk

#spring-social
org.orcid.social.fb.key=1507554539542852
org.orcid.social.fb.secret=654d7006e2c2d9bc4fa19155a7854681
org.orcid.social.gg.key=615928626966-pn047shi0f660puolscd0ajvikov72kb.apps.googleusercontent.com
org.orcid.social.gg.secret=I0ZEHFIOx6f-L2OYj7Juk7mQ


org.orcid.core.soo.token.validity_minutes=10

#allowed domains
org.orcid.security.cors.allowed_domains=qa.orcid.org,sandbox.orcid.org,orcid.org

#token allowed domains 
org.orcid.security.cookie.allowed_domain=localhost
org.orcid.core.v1_x.disabled=true
org.orcid.core.default_api=1.2

#Statistics refresh interval
statistics.summary.interval.delay=600000
statistics.key.interval.delay=600000

org.orcid.core.api.validation.default.requireOrcidProfile=true
org.orcid.core.api.validation.default.validateTitle=true
org.orcid.core.api.validation.default.validateOnlyOnePrimaryEmail=true
org.orcid.core.api.validation.default.validateWorksHaveExternalIds=true
org.orcid.core.api.validation.default.validateFundingHaveExternalIds=true