# ORCID-Source

./: #sudo su  .angulardoc.json  .gitattributes  .gitignore  .ignore  .pre-commit-config.yaml  .tool-versions  .travis.yml  .trello  9999-0000-0000-0004.xml  AUTOTEST.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTENT_NEGOTIATION.md  CONTRIBING.md  CONTRIBUTING.md  CREDITS.md  DEVSETUP.md  Dockerfile  ECLIPSE_TIPS.md  HOW_TO_CREATE_NEW_API_VERSION.md  Jenkinsfile  LICENSE  LICENSE.md  POPULAR_CLIENTS_LIBRARIES.md  POPULAR_CLIENT_LIBRARIES.md  PROJECTS.md  README.md  RELEASE.md  SECURITY.md  SETUP_GUIDE.md  SETUP_INTELLIJ.md  SETUP_VSCODE.md  SHORT_LICENSE.txt  SUPPORTED_LOCALES.md  TESTAUTO.md  TESTMANUAL.md  VSCODE_QUICKSTART.md  _nul  branch.Jenkinsfile  (+30 more)
orcid-activemq/: .factorypath  .springBeans  README.md  pom.xml
orcid-activemq/activemq-data/OrcidBroker/KahaDB/: db.data  db.redo  lock
orcid-activemq/src/main/resources/: activemq.xml  log4j.xml  message-listener.properties  orcid-activemq-web-context.xml  orcid-activemq.properties
orcid-activemq/src/test/resources/: test-activemq.xml  test-orcid-activemq-web-context.xml
orcid-api-common/: .factorypath  README.md  pom.xml
orcid-api-common/src/main/resources/: orcid-api-common-public-v3-context.xml  orcid-oauth2-api-common-config.xml
orcid-api-common/src/main/vocabs/: geonames_v3.1.rdf
orcid-api-common/src/test/resources/: test-db-context.xml  test-orcid-api-common-context.xml
orcid-api-web/: .factorypath  .gitignore  OAUTH_ADMIN.md  OAUTH_DEV.md  PREDEFINED_SCOPES.md  README.md  WEBHOOKS.md  pom.xml  read_public.md
orcid-api-web/src/main/resources/: log4j.xml  orcid-api-security-context.xml  orcid-api-web-context.xml  orcid-t2-security-context.xml  orcid-t2-web-context.xml
orcid-api-web/src/test/resources/: log4j.xml  orcid-api-client-context.xml  orcid-client-keystore.jks  orcid-client-truststore.jks  orcid-client.p12  orcid-server-keystore.jks  orcid-server-truststore.jks  orcid-t2-client-context.xml  staging-orcid-api-client.properties  test-oauth-orcid-api-client-context.xml  test-oauth-orcid-t2-client-context.xml  test-orcid-api-web-context.xml  test-orcid-t2-web-context.xml
orcid-api-web/tutorial/: Idp_Technical_docs_troubleshooting.md  affiliations.md  api_errors.md  funding.md  get_id.md  group_id.md  institutional_signin.md  on_behalf_of.md  peer-review.md  personal_identifiers.md  personal_info.md  read_public.md  refresh_tokens.md  research-resources.md  revoke.md  search.md  token_delegation.md  webhooks.md  works.md
orcid-audit/: README.md  pom.xml
orcid-audit/src/main/resources/: audit-db-master.xml  log4j.xml  orcid-audit-context.xml  staging-audit.properties
orcid-core/: .factorypath  .gitignore  DEV_HELP_ADDING_AFFILIATIONS.md  README.md  less  pom.xml
orcid-core/src/main/resources/: checkstyle-suppressions.xml  ehcache.xml  ehcache.xsd  ehcache_default.xml  ehcache_orcid-api-web.xml  ehcache_orcid-internal-api.xml  ehcache_orcid-pub-web.xml  ehcache_orcid-scheduler-web.xml  ehcache_orcid-web.xml  orcid-core-cache-config.xml  orcid-core-context.xml  orcid-db-storage-message-latest.xml  orcid-db-storage-message.xml  orcid-oauth2-common-config.xml  statistics-core-context.xml  test-context.xml
orcid-core/src/test/resources/: issn-response-bad-characters-key-title.json  issn-response-bad-characters-main-title.json  issn-response-bad-characters-name-array.json  issn-response-bad-characters.json  issn-response-fallback-to-main-title.json  issn-response-key-title.json  issn-response-no-issn-in-metadata.json  issn-response-no-mainTitle-name-array.json  issn-response-no-mainTitle.json  issn-response-no-title.json  issn-response-use-key-title.json  issn-response-use-main-title.json  issn-response-use-name-array-as-string.json  issn-response-use-name-array.json  issn-response.json  log4j.xml  test-activities-2.0.xml  test-activities-2.0_rc1.xml  test-activities-2.0_rc2.xml  test-activities-2.0_rc3.xml  test-activities-2.0_rc4.xml  test-activities-2.1.xml  test-activities-3.0_dev1.xml  test-activities-3.0_rc1.xml  test-addresses-2.0.xml  test-addresses-2.0_rc2.xml  test-addresses-2.0_rc3.xml  test-addresses-2.0_rc4.xml  test-addresses-2.1.xml  test-addresses-3.0_dev1.xml  test-addresses-3.0_rc1.xml  test-biography-2.0.xml  test-biography-2.0_rc2.xml  test-biography-2.0_rc3.xml  test-biography-2.0_rc4.xml  test-biography-2.1.xml  test-biography-3.0_dev1.xml  test-credit-name-2.0.xml  test-credit-name-2.0_rc2.xml  test-credit-name-2.0_rc3.xml  (+100 more)
orcid-email-trickle/: pom.xml
orcid-email-trickle/src/main/resources/: orcid-email-trickle-context.xml
orcid-integration-test/: .factorypath  Jenkinsfile  README.md  bb-test.Jenkinsfile  bb-tests.Jenkinsfile  branch-test.Jenkinsfile  branch.Jenkinsfile  branch_test.Jenkinsfile  ci3.Jenkinsfile  deploy.Jenkinsfile  pom.xml  run-integration-tests.Jenkinsfile  tomcat.Jenkinsfile  web-deploy.Jenkinsfile
orcid-integration-test/src/test/manual-test/: README.md  Self-service-manual-test.md  create.xml  ma2_edu.xml  ma2_fund.xml  ma2_fund2.xml  ma2_identifier.xml  (+12 more)
orcid-message-listener/: .factorypath  README.md  pom.xml
orcid-metrics-web/: README.md  pom.xml
orcid-model/: Jenkinsfile  README.md  intellij_codestyle.xml  pom.xml
orcid-nodejs/: README.md  pom.xml  readme.md  setup bit.md
orcid-persistence/: .factorypath  README.md  pom.xml
orcid-pub-web/: .factorypath  Dockerfile  README.md  README_ENDPOINTS.md  context.xml  default.env  log4j2.xml  orcid.properties.j2  pom.xml
orcid-scheduler-web/: .factorypath  README.md  pom.xml
orcid-solr-web/: README.md  pom.xml
orcid-test/: README.md  pom.xml
orcid-utils/: .factorypath  README.md  pom.xml
orcid-utils/src/: OrcidUrnUtils
orcid-web/: .factorypath  .gitignore  Dockerfile  ORCID_AUTH_WITH_OPENID_CONNECT.md  README.md  context.xml  default.env  deployment.env  log4j2.xml  orcid.properties.j2  pom.xml
orcid-web-frontend/: .gitignore  Development-Environment.QL  README.JAVA  README.md  pom.xml  pom.xml.versionsBackup
orcid-web/ng2src/OrcidNg2/: README.md  angular-cli.json  package.json
(+10596 files in other folders)
