#!/usr/bin/env jython
# Author: Liz Krznarich
# A script to add a new property to en and xx versions of a i18n properties file
# Unfortunately doesn't work with the email properties, because of the extra comment in those files
# Assumes you have ORCID-Source checked out in ~/git
# Developed using Jython 2.5.3 and Java 1.7.0_45
# For more info run
# ./add_i18n_message.jy --help

import codecs
import glob
import logging
import optparse
import os
import re
import sys
from java.io import FileWriter
from java.io import FileInputStream
from java.io import FileOutputStream
from java.io import InputStreamReader
from java.io import OutputStreamWriter
from java.util import Collections
from java.util import Properties
from java.lang import System
from __builtin__ import None

parser = optparse.OptionParser(option_list=[
    optparse.Option('-k', '--key', help='the key of the property'),
    optparse.Option('-v', '--value', help='the value of the property'),
    optparse.Option('-p', '--prefix', help='the prefix of the properties files (test_messages|messages|javascript|api|email)', choices=('test_messages', 'messages', 'javascript', 'api', 'email')),
])
(options, args) = parser.parse_args()

resource_dir = os.path.dirname(os.path.realpath(sys.argv[0]))
dir_listing = os.listdir(resource_dir)
properties_filenames = [f for f in dir_listing if f.startswith(options.prefix)]

for properties_filename in properties_filenames:
    input_path = properties_filename
    output_path = "converted_" + input_path
    f = open(input_path)
    o = open(output_path, 'w')
    line = f.readline()

    search = re.compile(r'(\\u.{4})')

    def decode_match(match):
        return codecs.decode(match.group(0), 'unicode-escape').encode('utf8')

    fileWriter = FileWriter(output_path)
    #read file line by line
    while line != "":
        print line
        newline = re.sub(search, decode_match, line)
        newline = newline.replace("\\n\\", "")
        newline = newline.replace("\\n", "")
        print newline
        o.write(newline)
        line = f.readline()
    o.close();