# defaults and for dev
# if a value is repeated here in a higher env_file it will be overridden
JAVA_OPTS=-Xmx256m
NEW_RELIC_APP_NAME="orcid-web-dev"
NEW_RELIC_LICENSE_KEY="SETME_ELSEWHERE"
NEW_RELIC_LOG_FILE_NAME="STDOUT"
