global
  stats timeout 30s
  daemon
  maxconn 6000
  # Default SSL material locations
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private
  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL). This list is from:
  #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
  ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL
  ssl-default-bind-options no-sslv3
  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL). This list is from:
  #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
  ssl-default-server-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL
  ssl-default-server-options no-sslv3
  nbproc 1


  tune.ssl.default-dh-param 2048
  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
  ssl-default-bind-options no-sslv3

defaults
  log global
  mode http
  option httplog
  option dontlognull
  option log-separate-errors
  timeout connect 5s
  timeout client 100s
  timeout server 100s
  stats show-modules
  stats show-legends

listen stats-1936
  description haproute Loadbalancer
  bind 0.0.0.0:1936
  mode http
  stats enable
  stats uri /
  stats hide-version
  stats show-node

frontend http
  description redirect to https
  bind 0.0.0.0:80
  mode http
  timeout client 100s
  redirect scheme https code 301 if !{ ssl_fc }

frontend https-443
  description Frontend for HTTPS Traffic
  bind 0.0.0.0:443 ssl crt /etc/ssl/private/docker_dev-haproxy.pem
  mode http
  maxconn 6000
  option httplog
  timeout client 100s

  monitor-uri /haproxy-status

  http-request set-src req.hdr(CF-Connecting-IP)
  http-response add-header X-Via %[env(HOSTNAME)]

  acl host_pub hdr(host) -i pub.
  acl host_api hdr(host) -i api.

  use_backend reg-papi if host_pub
  use_backend reg-mapi if host_api
  default_backend reg-ui

backend reg-papi
  description reg-papi
  mode http
  balance leastconn
  option forwardfor
  option httpchk GET /static/swagger2/favicon-16x16.png
  option redispatch
  http-check expect status 200
  timeout server 300s
  http-response set-header X-Target %[srv_name]
  default-server  init-addr libc,last,none
  server papi papi:443 ssl check verify none weight 100

backend reg-mapi
  description reg-mapi
  mode http
  balance leastconn
  option forwardfor
  option httpchk GET /static/swagger2/favicon-32x32.png
  option redispatch
  http-check expect status 200
  timeout server 300s
  http-response set-header X-Target %[srv_name]
  default-server  init-addr libc,last,none
  server mapi mapi:443 ssl check verify none weight 100

backend reg-ui
  description reg-ui
  mode http
  balance leastconn
  cookie STICKY insert
  option forwardfor
  option httpchk GET /tomcatUp.json
  option redispatch
  http-check expect status 200
  timeout server 300s
  http-response set-header X-Target %[srv_name]
  default-server  init-addr libc,last,none
  server web_proxy web_proxy:443 ssl check verify none weight 100


