<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.orcid</groupId>
        <artifactId>orcid-parent</artifactId>
        <version>1.1.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <nodejs.workingDirectory>~/git/ORCID-Source/orcid-web/static/javascript/ng1Orcid</nodejs.workingDirectory>
        <webpackConfig>localhost</webpackConfig>
    </properties>
    <artifactId>orcid-nodejs</artifactId>
    <name>ORCID - NodeJS</name>
    <description>NodeJS Environment Setup and Webpack Conf</description>
    <dependencies>     
    </dependencies>
    <build>
        <finalName>orcid-nodejs</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <!-- Use the latest released version:https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                <version>1.3</version>
                <configuration>
                    <nodeVersion>v6.9.5</nodeVersion>
                    <npmVersion>4.1.2</npmVersion>
                    <downloadRoot>https://nodejs.org/dist/</downloadRoot>
                    <npmDownloadRoot>https://registry.npmjs.org/npm/-/</npmDownloadRoot>
                    <workingDirectory>${nodejs.workingDirectory}</workingDirectory>
                    <installDirectory>target</installDirectory>
                    <environmentVariables>
                        <eirslett_ver>1.3</eirslett_ver>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <!-- keep commented to return terminal control during mvn execution -->
                    <execution>
                        <id>webpack build</id>
                        <goals>
                            <goal>webpack</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>--config ${nodejs.workingDirectory}/${webpackConfig}.webpack.config.js</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>env-qa-nodejs</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>qa-nodejs</value>
                </property>
            </activation>
            <properties>
            </properties>
        </profile>
    </profiles>
</project>
