<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.orcid</groupId>
        <artifactId>orcid-parent</artifactId>
        <version>1.1.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>orcid-nodejs</artifactId>
    <name>ORCID - NodeJS</name>
    <description>NodeJS Environment Setup and Webpack Conf</description>
    <dependencies>     
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <nodejs.workingDirectory>${env.HOME}/git/ORCID-Source/orcid-web/static/javascript/ng1Orcid</nodejs.workingDirectory>
        <webpackConfig>localhost</webpackConfig>
    </properties>
    <build>
        <finalName>orcid-nodejs</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <!-- Use the latest released version:https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                <version>1.6</version>
<configuration>
                   <nodeVersion>v8.11.2</nodeVersion>
                   <downloadRoot>https://nodejs.org/dist/</downloadRoot>
                   <workingDirectory>${nodejs.workingDirectory}</workingDirectory>
                   <installDirectory>target</installDirectory>
                   <environmentVariables>
                       <eirslett_ver>1.6</eirslett_ver>
                       <NODE_ENV>production</NODE_ENV>
                   </environmentVariables>
               </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>--production=false install</arguments>
                        </configuration>
                    </execution>
                    <!-- ensure watch is set to false, or run webpack manually
                    WORKSPACE=/home/myusername/git/ORCID-Source
                    cd $WORKSPACE/orcid-web/src/main/webapp/static/javascript/ng1Orcid
                    $WORKSPACE/orcid-nodejs/target/node/node $WORKSPACE/orcid-web/src/main/webapp/static/javascript/ng1Orcid/node_modules/webpack/bin/webpack.js  - -config $WORKSPACE/orcid-web/src/main/webapp/static/javascript/ng1Orcid/qa.webpack.config.js
                    -->
                    <execution>
                        <id>webpack build</id>
                        <goals>
                            <goal>webpack</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>--config ${nodejs.workingDirectory}/${webpackConfig}.webpack.config.js</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>qa</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>qa-nodejs</value>
                </property>
            </activation>
            <properties>
                <nodejs.workingDirectory>/home/orcid_tomcat/git/ORCID-Source/orcid-web/src/main/webapp/static/javascript/ng1Orcid</nodejs.workingDirectory>
                <webpackConfig>qa</webpackConfig>
            </properties>
        </profile>
        <profile>
            <id>tmp-tomcat-orcid-web</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>tmp-tomcat-orcid-web-nodejs</value>
                </property>
            </activation>
            <properties>
                <nodejs.workingDirectory>${env.HOME}/git/ORCID-Source/orcid-web/src/main/webapp/static/javascript/ng1Orcid</nodejs.workingDirectory>
                <webpackConfig>tmp-tomcat-orcid-web</webpackConfig>
            </properties>
        </profile>
        <profile>
            <id>localhost</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>local-nodejs</value>
                </property>
            </activation>
            <properties>
                <nodejs.workingDirectory>${env.HOME}/git/ORCID-Source/orcid-web/src/main/webapp/static/javascript/ng1Orcid</nodejs.workingDirectory>
                <webpackConfig>localhost</webpackConfig>
            </properties>
        </profile>
        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>ci-nodejs</value>
                </property>
            </activation>
            <properties>
                <nodejs.workingDirectory>/home/orcid_tomcat/git/ORCID-Source/orcid-web/src/main/webapp/static/javascript/ng1Orcid</nodejs.workingDirectory>
                <webpackConfig>ci</webpackConfig>
            </properties>
        </profile>
    </profiles>
</project>
