server {
    listen 443 ssl;
    listen 80;

    server_name _;

    access_log  /var/log/nginx/papi-access.log main;

    location /static/  {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://papi:8080/orcid-pub-web/static/;
    }

    location / {
        set $proto 'http';
        if ($scheme = 'https') {
           set $proto 'https';
        }
        if ($http_x_forwarded_proto = 'https') {
           set $proto 'https';
        }
        proxy_set_header    X-Forwarded-Proto $proto;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    Host              $http_host;

        proxy_pass http://papi:8080/orcid-pub-web$request_uri;

        # Strip Tomcat context paths from any server location headers
        proxy_redirect https://$host/orcid-pub-web/ https://$host/;
        proxy_redirect http://$host/orcid-pub-web/ http://$host/;
    }
}

