---
ORG_ORCID_FRONTEND_WEB_DOMAINS_ALLOWING_ROBOTS_AS_WHITE_SPACE_SEPARATED_LIST: orcid.org localhost localhost:8443/orcid-web
ORG_ORCID_FRONTEND_WEB_MAINTENANCE_HEADER_URL: file:///opt/data/maintenance.html
ORG_ORCID_SHIBBOLETH_ENABLED: "true"
ORG_ORCID_RECAPTCHA_SECRET: "unset"
ORG_ORCID_RECAPTCHA_VERIFY_URL: https://www.google.com/recaptcha/api/siteverify
ORG_ORCID_RECAPTCHA_WEB_SITE_KEY: "unset"
ORG_ORCID_CORE_PROFILE_LOCKOUT_THRESHHOLD: "100"
ORG_ORCID_CORE_PROFILE_LOCKOUT_WINDOW: "1"
ORG_ORCID_MICROSERVICE_GATEWAY_URL: https://localhost:8761
ORG_ORCID_MICROSERVICE_SALESFORCE_TOKEN: empty
