################
#   DATABASE   # 
################

# Main database 
org.orcid.persistence.db.class=org.postgresql.Driver
org.orcid.persistence.db.dataSource=pooledDataSource
org.orcid.persistence.db.dialect=org.hibernate.dialect.PostgreSQLDialect
org.orcid.persistence.db.generateDdl=false
org.orcid.persistence.db.hibernateStatistics=true
org.orcid.persistence.db.idleConnectionTestPeriod=3600
org.orcid.persistence.db.initialPoolSize=5
org.orcid.persistence.db.maxPoolSize=20
org.orcid.persistence.db.maxStatements=50
org.orcid.persistence.db.minPoolSize=5
org.orcid.persistence.db.numHelperThreads=10
org.orcid.persistence.db.password=orcid
org.orcid.persistence.db.preferredTestQuery=select 1
org.orcid.persistence.db.showSql=false
org.orcid.persistence.db.testConnectionOnCheckin=true
org.orcid.persistence.db.url=jdbc:postgresql://localhost:5432/orcid?stringtype=unspecified
org.orcid.persistence.db.username=orcid

# Read only database
org.orcid.persistence.db.readonly.class=org.postgresql.Driver
org.orcid.persistence.db.readonly.dataSource=pooledDataSourceReadOnly
org.orcid.persistence.db.readonly.dialect=org.hibernate.dialect.PostgreSQLDialect
org.orcid.persistence.db.readonly.generateDdl=false
org.orcid.persistence.db.readonly.idleConnectionTestPeriod=3600
org.orcid.persistence.db.readonly.initialPoolSize=5
org.orcid.persistence.db.readonly.maxPoolSize=20
org.orcid.persistence.db.readonly.maxStatements=50
org.orcid.persistence.db.readonly.minPoolSize=5
org.orcid.persistence.db.readonly.password=orcidro
org.orcid.persistence.db.readonly.preferredTestQuery=select 1
org.orcid.persistence.db.readonly.showSql=false
org.orcid.persistence.db.readonly.testConnectionOnCheckin=true
org.orcid.persistence.db.readonly.url=jdbc:postgresql://localhost:5432/orcid?stringtype=unspecified
org.orcid.persistence.db.readonly.username=orcidro

# Features database
org.orcid.persistence.togglz.cache.ttl=0
org.orcid.persistence.togglz.db.class=org.postgresql.Driver
org.orcid.persistence.togglz.db.idleConnectionTestPeriod=3600
org.orcid.persistence.togglz.db.initialPoolSize=1
org.orcid.persistence.togglz.db.maxPoolSize=1
org.orcid.persistence.togglz.db.maxStatements=0
org.orcid.persistence.togglz.db.minPoolSize=1
org.orcid.persistence.togglz.db.numHelperThreads=5
org.orcid.persistence.togglz.db.password=orcid
org.orcid.persistence.togglz.db.preferredTestQuery=select 1
org.orcid.persistence.togglz.db.testConnectionOnCheckin=true
org.orcid.persistence.togglz.db.url=jdbc:postgresql://localhost:5432/features
org.orcid.persistence.togglz.db.username=orcid

################
#     CORE     # 
################
# Jersey development mode
org.orcid.utils.jersey.development_mode=true

# ORCID URI's, no trailing slashes, please
org.orcid.core.aboutUri=https://info.orcid.org
org.orcid.core.apiBaseUri=https://api.dev.orcid.org
org.orcid.core.baseUri=https://dev.orcid.org
org.orcid.core.internalApiBaseUri=http://localhost:8080/orcid-internal-api
org.orcid.core.pubBaseUri=https://pub.dev.orcid.org

# Mailgun
com.mailgun.alt.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.alt.notify.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.alt.verify.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.apiKey=XXXX
com.mailgun.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.marketing.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.notify.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.regexFilter=.*(orcid\.org|mailinator\.com)$
com.mailgun.testmode=true
com.mailgun.verify.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages

# Unclaimed records wait period
org.orcid.core.claimWaitPeriodDays:1

# Oauth
org.orcid.core.oauth.auth_code.expiration_minutes=1440
org.orcid.core.oauth.supportRefreshToken=true
org.orcid.core.token.implicit_validity_seconds=600
org.orcid.core.token.read_validity_seconds=631138519
org.orcid.core.token.write_validity_seconds=3600

# OpenID connect JWKS location.  Use filesystem location for prod, or an escaped JSON string in jwks_test_key for dev.
# Generate a key here: https://mkjwk.org/
org.orcid.openid.jwksKeyName=OpenIDTestKey1
org.orcid.openid.jwksLocation=
org.orcid.openid.jwksTestKey={"keys":[{"kty":"RSA","d":"i6C2Vdr7HDMj9wOBx28epQ7KPpzU_RDfGmQF8c81MoQU2KkpuNcFD49Rixzp3nQa58vtCOzAKeHwglpqm4elcai-uTW0bcdW1DOqYbwzQEk7pVQF-mMEUC-Rvd3Y5SIhCrHQYHGq9Q58uyuolG-Exq4h1AgyhUBX3CETCqzhPshOmB_Y4OuasdhyuVNySBbo-ZOYSd-HMrsrv1lt5WckWz22wmsREjO5AoRPpF17UVp3nMRCTy2v1acUrNtG64MdaFUpmLt9a-RqseFErE2Tm-kEUSBjYucswQ0_ZIs_VUdPWet4twqulB2bJi2ET6pP25DufOtR0x3ijvEPAfvhwQ","e":"AQAB","use":"sig","kid":"OpenIDTestKey1","alg":"RS256","n":"qCtxWP2HppC8PBEXUh6b5RPECAzQS01khDwbxCSndO-YtS1MYpNlmtUgdtoAEoIP9TFMqXOsltKmGFioy0CeWLi53M-iX-Ygjd3zSQAbr0BU0-86somdbIlFxuvGA8v6AC7MNlICTwbGExCufL_hivrzF1XVqi5zIovM1LA8k2bP4BKMEjNwhGBGJ0E9KcQYv65foZr9K0C6YYJDFE6YqsHP_czvbI1ij7MfDvN5cwmHRGMGOyzDCmT_SmjoZAZ4vSXbl2wI5txIj70RLLSK4oahktb-09c0lDVYpCno7LqsLR8E3DuTUniYwYMHlXeBor_G7sJw2alF568m1iZ_zQ"}]}

# node number and total number of nodes.
org.orcid.core.node = 1
org.orcid.core.numberOfNodes = 1

# CORS allowed domains
org.orcid.security.cors.allowed_domains=dev.orcid.org

# Messaging
# Replace with tcp://domain.com:61616 in live to point at ActiveMQ location
org.orcid.messaging.brokerURL=tcp://localhost:61616?jms.useAsyncSend=true&jms.useCompression=true
org.orcid.persistence.messaging.enabled=true

# Slack
org.orcid.core.slack.channel=system-alerts-dev
org.orcid.core.slack.webhookUrl=

# Crossref finder
org.orcid.core.finder.crossref.clientid=APP-9999999999999901
org.orcid.core.finder.crossref.enabled=true
org.orcid.core.finder.crossref.endpoint=https://api.crossref.org/works?filter=orcid:

# Datacite finder
org.orcid.core.finder.datacite.clientid=APP-9999999999999901
org.orcid.core.finder.datacite.enabled=true
org.orcid.core.finder.datacite.endpoint=https://api.datacite.org/works?query=

# Bulk read max
org.orcid.core.works.bulk.read.max=100

# Bulk write max
org.orcid.core.works.bulk.write.max=100

# Client details id for issn sources
org.orcid.core.issn.source=APP-POCQZAUC70YOFL9R

# Orgs grouping
org.orcid.core.orgs.query=(org-names:\"%s\")^1.0  (org-names:\"%s\"~15)^0.8 (org-names:*%s*)^0.01
org.orcid.core.orgsToGroup.query=select a.* from org_disambiguated a full outer join org_disambiguated_external_identifier b on a.id = b.org_disambiguated_id where b.identifier_type = 'FUNDREF' and a.source_type='ROR'

################
#      API     # 
################

# Google analytics
org.orcid.core.api.analytics.endpoint=https://www.google-analytics.com/collect
org.orcid.core.api.analytics.trackingCode=XXX

# Swagger
org.orcid.swagger.tokenendpoint=https://localhost:8443/orcid-api-web/oauth/token
org.orcid.swagger.authendpoint=https://localhost:8443/orcid-web/oauth/authorize

################
# INTERNAl API # 
################

# Database 
org.orcid.persistence.internal_api.db.initialPoolSize=1
org.orcid.persistence.internal_api.db.maxPoolSize=3
org.orcid.persistence.internal_api.db.minPoolSize=1
org.orcid.persistence.internal_api.db.readonly.initialPoolSize=1
org.orcid.persistence.internal_api.db.readonly.maxPoolSize=3
org.orcid.persistence.internal_api.db.readonly.minPoolSize=1

################
#   SCHEDULER  # 
################

org.orcid.scheduler.web.processWebhooks:25 * * * * *
org.orcid.scheduler.web.sendEmailMessages:05 * * * * *
org.orcid.scheduler.web.orgImportsCronConfig=0 0 0 * * *
org.orcid.scheduler.api.profile.validation.cronConfig=0 */10 * * * *

# Indexing delay after record last modified
org.orcid.scheduler.web.processProfilesPendingIndexingDelaySeconds=5

# Validation of public records via v3 api
org.orcid.scheduler.api.profile.validation.baseUrl=https://localhost:8443/orcid-pub-web/v3.0/
org.orcid.scheduler.api.profile.validation.batchSize=100
org.orcid.scheduler.api.profile.validation.cronConfig=0 */10 * * * *
org.orcid.scheduler.api.profile.validation.developmentMode=true

# Automated org importer
org.orcid.core.orgs.clients.userAgent=ORCID Org ID loader
org.orcid.core.orgs.load.slackChannel=#tech-webhook-test
org.orcid.core.orgs.load.slackUser=Org Imports

# Ringgold org importer
org.orcid.core.orgs.ringgold.enabled=false
org.orcid.core.orgs.ringgold.ftpHost=host
org.orcid.core.orgs.ringgold.ftpLocalFilePath=/path
org.orcid.core.orgs.ringgold.ftpPassword=something
org.orcid.core.orgs.ringgold.ftpPort=20
org.orcid.core.orgs.ringgold.ftpRemoteFilePath=/path
org.orcid.core.orgs.ringgold.ftpUsername=something

# Fundref org importer
org.orcid.core.orgs.fundref.enabled=false
org.orcid.core.orgs.fundref.latestReleaseUrl=https://some/path
org.orcid.core.orgs.fundref.localFilePath=/tmp/some/path

# ROR org imports
org.orcid.core.orgs.ror.enabled=false
org.orcid.core.orgs.ror.zenodoRecordsUrl=https://zenodo.org/api/records?communities=ror-data
org.orcid.core.orgs.ror.localDataPath=/tmp/ror/ror.json
org.orcid.core.orgs.ror.localZipPath=/tmp/ror/ror.zip

################
#      UI      # 
################

# General
org.orcid.frontend.freemarker.cache=freemarker.cache.NullCacheStorage
org.orcid.frontend.static.resource.cache.enabled=false
org.orcid.frontend.web.domainsAllowingRobotsAsWhiteSpaceSeparatedList=orcid.org localhost localhost:8443/orcid-web

# Shibboleth
org.orcid.shibboleth.enabled=true

# Recaptcha
org.orcid.recaptcha.secret=X
org.orcid.recaptcha.verify_url=https://www.google.com/recaptcha/api/siteverify
org.orcid.recaptcha.web_site_key=X

# spring-social
org.orcid.social.fb.key=xxx
org.orcid.social.fb.secret=xxxx
org.orcid.social.gg.key=xxxx
org.orcid.social.gg.secret=xxx

# Salesforce integration
org.orcid.microservice.gateway.url=https://localhost:8761
org.orcid.microservice.salesforce.token=X

# Account lockout 
org.orcid.core.profile.lockout.threshhold=10
org.orcid.core.profile.lockout.window=5

# ISSN Loader Cron Configuration
org.orcid.scheduler.web.loadIssnCronConfig=0 0 0 * * FRI

# Added the config to index all RORs not only the changed ones
org.orcid.core.orgs.ror.indexAllEnabled=false

# Redis Cache
org.orcid.core.utils.cache.redis.host=XXX
org.orcid.core.utils.cache.redis.port=6379
org.orcid.core.utils.cache.redis.password=XXX
org.orcid.core.utils.cache.redis.enabled=false

#Autospam config
org.orcid.message-listener.s3.accessKey=xx
org.orcid.message-listener.s3.secretKey=xx
org.orcid.scheduler.aws.bucket=auto-spam-qa
org.orcid.scheduler.aws.file=orcidspam.csv
org.orcid.scheduler.autospam.enabled=false
org.orcid.scheduler.autospam.file=/Users/camdum/Desktop/orcidspam.csv
org.orcid.scheduler.autospam.daily.batch=20000
org.orcid.scheduler.autospam.process=0 0 0 * * MON
org.orcid.scheduler.autospam.enabled=true

# Slack
org.orcid.core.autospam.slackChannel=collab-spam-reports
org.orcid.core.autospam.webhookUrl=

#org.orcid.persistence.liquibase.enabled=false
org.orcid.persistence.solr.read.only.url=http://localhost:8983/solr
org.orcid.persistence.panoply.cleanup.production=false
#api_limiting_http_request_filter
org.orcid.persistence.panoply.papiExceededRate.production=false

# Panoply redshift database 
org.orcid.core.utils.panoply.driver=com.amazon.redshift.jdbc.Driver
org.orcid.core.utils.panoply.maxPoolSize=20
org.orcid.core.utils.panoply.password=xxx
org.orcid.core.utils.panoply.idleConnectionTimeout=3600
org.orcid.core.utils.panoply.connectionTimeout=36000
#jdbc:redshift://<host>:<port>/<database>
org.orcid.core.utils.panoply.jdbcUrl=xxx
org.orcid.core.utils.panoply.username=xxx

#Slack channel for papi limits
org.orcid.core.papiLimitReport.slackChannel=system-alerts-qa
org.orcid.core.papiLimitReport.webhookUrl=xxx
org.orcid.papi.rate.limit.anonymous.requests=1
org.orcid.papi.rate.limit.known.requests=2
org.orcid.papi.rate.limit.enabled=true
org.orcid.scheduler.papiLimitReport.process=0 18 15 * * *