#
# =============================================================================
#
# ORCID (R) Open Source
# http://orcid.org
#
# Copyright (c) 2012-2013 ORCID, Inc.
# Licensed under an MIT-Style License (MIT)
# http://orcid.org/open-source-license
#
# This copyright and license information (including a link to the full license)
# shall be included in its entirety in all copies or substantial portion of
# the software.
#
# =============================================================================
#


org.orcid.persistence.db.url=jdbc:hsqldb:mem:orcid;sql.syntax_pgs=true
org.orcid.persistence.db.class=org.hsqldb.jdbcDriver
org.orcid.persistence.db.username=sa
org.orcid.persistence.db.password=
org.orcid.persistence.db.dialect=org.hibernate.dialect.HSQLDialect
org.orcid.persistence.db.showSql=true
org.orcid.persistence.db.generateDdl=false
#Available data sources are: simpleDataSource (dev and test) and pooledDataSource (production)
org.orcid.persistence.db.dataSource=simpleDataSource
org.orcid.persistence.db.initialPoolSize=5
org.orcid.persistence.db.minPoolSize=5
org.orcid.persistence.db.maxPoolSize=20
org.orcid.persistence.db.maxStatements=50
org.orcid.persistence.db.idleConnectionTestPeriod=3600
org.orcid.persistence.db.testConnectionOnCheckin=true
org.orcid.persistence.db.preferredTestQuery=select 1


#Statistics data sources: statisticsDataSource
org.orcid.persistence.statistics.db.url=jdbc:hsqldb:mem:statistics;sql.syntax_pgs=true
org.orcid.persistence.statistics.db.class=org.hsqldb.jdbcDriver
org.orcid.persistence.statistics.db.username=sa
org.orcid.persistence.statistics.db.password=
org.orcid.persistence.statistics.db.dialect=org.hibernate.dialect.HSQLDialect
org.orcid.persistence.statistics.db.showSql=true
org.orcid.persistence.statistics.db.generateDdl=false
org.orcid.persistence.statistics.db.dataSource=statisticsSimpleDataSource
org.orcid.persistence.statistics.db.initialPoolSize=5
org.orcid.persistence.statistics.db.minPoolSize=5
org.orcid.persistence.statistics.db.maxPoolSize=20
org.orcid.persistence.statistics.db.maxStatements=50
org.orcid.persistence.statistics.db.idleConnectionTestPeriod=3600
org.orcid.persistence.statistics.db.testConnectionOnCheckin=true
org.orcid.persistence.statistics.db.preferredTestQuery=select 1


org.orcid.core.mail.fromAddress=no_reply@orcid.org
org.orcid.core.mail.supportAddress=support@orcid.org
# No trailing slashes, please
org.orcid.core.baseUri=http://testserver.orcid.org
# No trailing slashes, please
org.orcid.core.aboutUri=http://about.orcid.org
org.orcid.core.knowledgeBaseUri=http://support.orcid.org/knowledgebase
org.orcid.core.defaultRedirectUrisAsWhiteSpaceSeparatedList:https://developers.google.com/oauthplayground

org.orcid.persistence.solr.url=http://localhost:8080/orcid-solr-web
org.orcid.persistence.solr.read.only.url=http://localhost:8080/orcid-solr-web
org.orcid.persistence.solr.socketTimeout=500
org.orcid.persistence.solr.connectionTimeout=100
org.orcid.persistence.solr.allowCompression=true
org.orcid.persistence.solr.maxRetries=1
org.orcid.persistence.solr.defaultMaxConnectionsPerHost=100
org.orcid.persistence.solr.maxTotalConnections=100

org.orcid.core.reporting.graphite.periodInMins=1
org.orcid.core.reporting.graphite.host=localhost
org.orcid.core.reporting.graphite.port=2003
org.orcid.core.reporting.graphite.prefix=orcid-reporter
org.orcid.core.reporting.useGraphite=false