
org.orcid.persistence.db.url=jdbc:hsqldb:mem:orcid;sql.syntax_pgs=true
org.orcid.persistence.db.class=org.hsqldb.jdbcDriver
org.orcid.persistence.db.username=sa
org.orcid.persistence.db.password=
org.orcid.persistence.db.dialect=org.hibernate.dialect.HSQLDialect
org.orcid.persistence.db.showSql=false
org.orcid.persistence.db.generateDdl=false
#Available data sources are: simpleDataSource (dev and test) and pooledDataSource (production)
org.orcid.persistence.db.dataSource=simpleDataSource
org.orcid.persistence.db.initialPoolSize=5
org.orcid.persistence.db.minPoolSize=5
org.orcid.persistence.db.maxPoolSize=20
org.orcid.persistence.db.maxStatements=50
org.orcid.persistence.db.idleConnectionTestPeriod=3600
org.orcid.persistence.db.testConnectionOnCheckin=true
org.orcid.persistence.db.preferredTestQuery=select 1

org.orcid.persistence.db.readonly.url=jdbc:hsqldb:mem:orcidro;sql.syntax_pgs=true
org.orcid.persistence.db.readonly.class=org.hsqldb.jdbcDriver
org.orcid.persistence.db.readonly.username=sa
org.orcid.persistence.db.readonly.password=
org.orcid.persistence.db.readonly.dialect=org.hibernate.dialect.HSQLDialect
org.orcid.persistence.db.readonly.showSql=false
org.orcid.persistence.db.readonly.generateDdl=false
#Available data sources are: simpleDataSource (dev and test) and pooledDataSource (production)
org.orcid.persistence.db.readonly.dataSource=simpleDataSource
org.orcid.persistence.db.readonly.initialPoolSize=5
org.orcid.persistence.db.readonly.minPoolSize=5
org.orcid.persistence.db.readonly.maxPoolSize=20
org.orcid.persistence.db.readonly.maxStatements=50
org.orcid.persistence.db.readonly.idleConnectionTestPeriod=3600
org.orcid.persistence.db.readonly.testConnectionOnCheckin=true
org.orcid.persistence.db.readonly.preferredTestQuery=select 1

#Statistics data sources: statisticsDataSource
org.orcid.persistence.statistics.db.url=jdbc:hsqldb:mem:statistics;sql.syntax_pgs=true
org.orcid.persistence.statistics.db.class=org.hsqldb.jdbcDriver
org.orcid.persistence.statistics.db.username=sa
org.orcid.persistence.statistics.db.password=
org.orcid.persistence.statistics.db.dialect=org.hibernate.dialect.HSQLDialect
org.orcid.persistence.statistics.db.showSql=false
org.orcid.persistence.statistics.db.generateDdl=false
org.orcid.persistence.statistics.db.dataSource=statisticsSimpleDataSource
org.orcid.persistence.statistics.db.initialPoolSize=5
org.orcid.persistence.statistics.db.minPoolSize=5
org.orcid.persistence.statistics.db.maxPoolSize=20
org.orcid.persistence.statistics.db.maxStatements=50
org.orcid.persistence.statistics.db.idleConnectionTestPeriod=3600
org.orcid.persistence.statistics.db.testConnectionOnCheckin=true
org.orcid.persistence.statistics.db.preferredTestQuery=select 1

#Statistics data sources: statisticsDataSourceReadOnly
org.orcid.persistence.statistics.db.readonly.url=jdbc:hsqldb:mem:statistics;sql.syntax_pgs=true
org.orcid.persistence.statistics.db.readonly.class=org.hsqldb.jdbcDriver
org.orcid.persistence.statistics.db.readonly.username=sa
org.orcid.persistence.statistics.db.readonly.password=
org.orcid.persistence.statistics.db.readonly.dialect=org.hibernate.dialect.HSQLDialect
org.orcid.persistence.statistics.db.readonly.showSql=fase
org.orcid.persistence.statistics.db.readonly.generateDdl=false
org.orcid.persistence.statistics.db.readonly.dataSource=statisticsSimpleDataSourceReadOnly
org.orcid.persistence.statistics.db.readonly.initialPoolSize=1
org.orcid.persistence.statistics.db.readonly.minPoolSize=1
org.orcid.persistence.statistics.db.readonly.maxPoolSize=5
org.orcid.persistence.statistics.db.readonly.maxStatements=1
org.orcid.persistence.statistics.db.readonly.idleConnectionTestPeriod=3600
org.orcid.persistence.statistics.db.readonly.testConnectionOnCheckin=true
org.orcid.persistence.statistics.db.readonly.preferredTestQuery=select 1

org.orcid.core.mail.fromAddress=no_reply@orcid.org
org.orcid.core.mail.supportAddress=support@orcid.org
# No trailing slashes, please
org.orcid.core.baseUri=https://testserver.orcid.org
# No trailing slashes, please
org.orcid.core.aboutUri=http://about.orcid.org
org.orcid.core.knowledgeBaseUri=https://support.orcid.org/knowledgebase
org.orcid.core.defaultRedirectUrisAsWhiteSpaceSeparatedList:https://developers.google.com/oauthplayground

org.orcid.persistence.solr.url=http://localhost:8080/orcid-solr-web
org.orcid.persistence.solr.read.only.url=http://localhost:8080/orcid-solr-web
org.orcid.persistence.solr.socketTimeout=500
org.orcid.persistence.solr.connectionTimeout=100
org.orcid.persistence.solr.allowCompression=true
org.orcid.persistence.solr.maxRetries=1
org.orcid.persistence.solr.defaultMaxConnectionsPerHost=100
org.orcid.persistence.solr.maxTotalConnections=100

org.orcid.core.reporting.graphite.periodInMins=1
org.orcid.core.reporting.graphite.host=localhost
org.orcid.core.reporting.graphite.port=2003
org.orcid.core.reporting.graphite.prefix=orcid-reporter
org.orcid.core.reporting.useGraphite=false

org.orcid.core.twitter.key=yT82FaxAX83YsCk6DKEYX7r6X
org.orcid.core.twitter.secret=uqpjNNpaquaBVmtASaIaZwQrumtB0tNFN0LZUB3WJJ3XQuRvhV

#required by swagger
org.orcid.core.pubBaseUri=http://localhost:8080/orcid-pub-web
org.orcid.core.apiBaseUri=http://localhost:8080/orcid-api-web
#swagger
org.orcid.swagger.authendpoint=http://localhost:8080/orcid-web/oauth/authorize
org.orcid.swagger.tokenendpoint=http://localhost:8080/orcid-api-web/oauth/token

#Features data source
org.orcid.persistence.togglz.db.class=org.hsqldb.jdbcDriver
org.orcid.persistence.togglz.db.url=jdbc:hsqldb:mem:statistics;sql.syntax_pgs=true
org.orcid.persistence.togglz.db.username=sa
org.orcid.persistence.togglz.db.password=
org.orcid.persistence.togglz.db.initialPoolSize=5
org.orcid.persistence.togglz.db.minPoolSize=3
org.orcid.persistence.togglz.db.maxPoolSize=5
org.orcid.persistence.togglz.db.maxStatements=0
org.orcid.persistence.togglz.db.idleConnectionTestPeriod=3600
org.orcid.persistence.togglz.db.testConnectionOnCheckin=true
org.orcid.persistence.togglz.db.preferredTestQuery=select 1
org.orcid.persistence.togglz.db.numHelperThreads=5
org.orcid.persistence.togglz.cache.ttl=60000

org.orcid.openid.jwksKeyName=OpenIDTestKey1
org.orcid.openid.jwksLocation=
org.orcid.openid.jwksTestKey={"keys":[{"kty":"RSA","d":"i6C2Vdr7HDMj9wOBx28epQ7KPpzU_RDfGmQF8c81MoQU2KkpuNcFD49Rixzp3nQa58vtCOzAKeHwglpqm4elcai-uTW0bcdW1DOqYbwzQEk7pVQF-mMEUC-Rvd3Y5SIhCrHQYHGq9Q58uyuolG-Exq4h1AgyhUBX3CETCqzhPshOmB_Y4OuasdhyuVNySBbo-ZOYSd-HMrsrv1lt5WckWz22wmsREjO5AoRPpF17UVp3nMRCTy2v1acUrNtG64MdaFUpmLt9a-RqseFErE2Tm-kEUSBjYucswQ0_ZIs_VUdPWet4twqulB2bJi2ET6pP25DufOtR0x3ijvEPAfvhwQ","e":"AQAB","use":"sig","kid":"OpenIDTestKey1","alg":"RS256","n":"qCtxWP2HppC8PBEXUh6b5RPECAzQS01khDwbxCSndO-YtS1MYpNlmtUgdtoAEoIP9TFMqXOsltKmGFioy0CeWLi53M-iX-Ygjd3zSQAbr0BU0-86somdbIlFxuvGA8v6AC7MNlICTwbGExCufL_hivrzF1XVqi5zIovM1LA8k2bP4BKMEjNwhGBGJ0E9KcQYv65foZr9K0C6YYJDFE6YqsHP_czvbI1ij7MfDvN5cwmHRGMGOyzDCmT_SmjoZAZ4vSXbl2wI5txIj70RLLSK4oahktb-09c0lDVYpCno7LqsLR8E3DuTUniYwYMHlXeBor_G7sJw2alF568m1iZ_zQ"}]}

org.orcid.persistence.messaging.topic.reindex=reindex.topic
org.orcid.persistence.messaging.topic.updateOrcids=updated-orcids.topic
org.orcid.persistence.messaging.redelivery.initialDelay=2000
org.orcid.persistence.messaging.redelivery.backOffMultiplier=2
org.orcid.persistence.messaging.redelivery.exponentialBackOff=true
org.orcid.persistence.messaging.redelivery.maxRedeliveries=5

#finder
org.orcid.core.finder.crossref.enabled =true
org.orcid.core.finder.crossref.clientid =APP-9999999999999901
org.orcid.core.finder.crossref.endpoint =https://search.crossref.org/dois?q=
org.orcid.core.finder.datacite.enabled =true
org.orcid.core.finder.datacite.clientid =APP-9999999999999901
org.orcid.core.finder.datacite.endpoint =https://api.datacite.org/works?query=

