proxy_cache_path /tmp/nginx_static levels=1:2 keys_zone=static_file_zone:10m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";

fastcgi_cache_path /tmp/nginx_shib levels=1:2 keys_zone=shib_zone:10m inactive=60m;
fastcgi_cache_key "$http_accept_encoding$scheme$request_method$host$request_uri";

# support aws instance without load balancer in front
set_real_ip_from 0.0.0.0/0;
real_ip_header CF-Connecting-IP;


log_format  debugging  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for" "$limit"'
;

# https://serverfault.com/questions/587386/an-upstream-response-is-buffered-to-a-temporary-file
proxy_buffers 128 256k; # (32mb?)
proxy_buffer_size 256k;
client_body_buffer_size 1m;

geo $limited {
     default 1;
     10.0.0.0/8 0;
}

# https://stackoverflow.com/questions/34572486/nginx-rate-limit-and-real-ip-module
# binary_remote_addr is modified by real_ip_header
map $limited $limit {
     1 $binary_remote_addr;
     0 "";
}

# drop these ajax polling requests from our logs as there are so many
map $request_uri $loggable {
  "~\/userStatus.json.*" 0;
  default 1;
}


# Maps ip address to $post_only variable if request is of type POST
map $request_method $post_only {
  default         "";
  POST            $limit;
}

