ssl_dhparam         /etc/nginx/certs/dhparam.pem;
ssl_certificate     /etc/nginx/certs/docker.pem;
ssl_certificate_key /etc/nginx/certs/docker-key.pem;
ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384";
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;
