<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>orcid-persistence</artifactId>
    <name>ORCID - Persistence</name>
    <description>Holds all data layer logic and implementations</description>

    <parent>
        <groupId>org.orcid</groupId>
        <artifactId>orcid-parent</artifactId>
        <version>release-2.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <org.orcid.persistence.properties>test-persistence.properties</org.orcid.persistence.properties>
        <main.basedir>${project.parent.basedir}</main.basedir>        
    </properties>

    <build>
    	<finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/orcid-persistence-context.xml</include>
                    <include>**/statistics-persistence-context.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.xsd</include>
                    <include>**/*.txt</include>
                </includes>
                <excludes>
                    <exclude>**/orcid-persistence-context.xml</exclude>
                    <exclude>**/statistics-persistence-context.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>org.orcid</groupId>
            <artifactId>orcid-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.orcid</groupId>
            <artifactId>orcid-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- ##External dependencies## -->

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
        
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>		    
        </dependency>
        
        <!-- AOP -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        
        <!-- Database -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>        

        <!-- Utils -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.2</version>
        </dependency>
        
        <!-- Encryption -->
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt-hibernate5</artifactId>
        </dependency>         
        
        <!-- javax.xml -->
		<dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>               
    </dependencies>

    <profiles>
        <profile>
            <id>staging</id>
            <properties>
                <org.orcid.persistence.properties>staging-persistence.properties</org.orcid.persistence.properties>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <org.orcid.persistence.properties>production-persistence.properties</org.orcid.persistence.properties>
            </properties>
        </profile>
    </profiles>

</project>
