<?xml version="1.0" encoding="UTF-8"?>
<!--

    =============================================================================

    ORCID (R) Open Source
    http://orcid.org

    Copyright (c) 2012-2014 ORCID, Inc.
    Licensed under an MIT-Style License (MIT)
    http://orcid.org/open-source-license

    This copyright and license information (including a link to the full license)
    shall be included in its entirety in all copies or substantial portion of
    the software.

    =============================================================================

-->
<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
    xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" version="2.0"
    xmlns:orcid="http://www.orcid.org/ns/orcid">
        <globalBindings>
            <serializable uid="1" />
            <xjc:simple />
        </globalBindings>
        <bindings scd="/orcid:notificationType/type::0">
            <typesafeEnumClass name="NotificationType"/>
        </bindings>
</bindings>
