<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>orcid-activemq</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ORCID - ActiveMQ</name>
  <url>http://maven.apache.org</url>
  
    <properties>    	
    	<main.basedir>${project.parent.basedir}</main.basedir>
        <branchVersion>1.1.5-SNAPSHOT</branchVersion>
    </properties>
    
  <parent>
  	<groupId>org.orcid</groupId>
  	<artifactId>orcid-parent</artifactId>
  	<version>${branchVersion}</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  
  <dependencies>
      <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
      </dependency>
	  <dependency>
	      <groupId>org.apache.activemq</groupId>
	      <artifactId>activemq-broker</artifactId>
	      <version>5.13.3</version>
	  </dependency>
  	  <dependency>
	      <groupId>org.apache.activemq</groupId>
	      <artifactId>activemq-spring</artifactId>
	  	  <version>5.13.3</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-kahadb-store -->
 	<dependency>
 	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-kahadb-store</artifactId>
	    <version>5.13.3</version>
	</dependency>
	
     <!-- Test dependencies -->
    <dependency>
        <groupId>org.orcid</groupId>
        <artifactId>orcid-test</artifactId>
        <scope>test</scope>
        <version>${branchVersion}</version>
    </dependency>  
  </dependencies>
  
  <build>
     <finalName>orcid-activemq</finalName>
     <plugins>
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                   <url>${tomcat.manager.url}</url>
                   <server>${tomcat.server.id}</server>
                   <path>${artifactID}</path>
		   		   <update>true</update>
                </configuration>
            </plugin>
        </plugins>        
    </build>
  
</project>
