<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>orcid-activemq</artifactId>
  <packaging>war</packaging>
  <name>ORCID - ActiveMQ</name>
  
  <parent>
		<groupId>org.orcid</groupId>
		<artifactId>orcid-parent</artifactId>        
		<relativePath>../pom.xml</relativePath>
		<version>release-2.0.0</version>
	</parent>
  
	<properties>    	
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>      
  
  <dependencies>
      <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
      </dependency>
	  <dependency>
	      <groupId>org.apache.activemq</groupId>
	      <artifactId>activemq-broker</artifactId>
	      <version>5.13.3</version>
	  </dependency>
  	  <dependency>
	      <groupId>org.apache.activemq</groupId>
	      <artifactId>activemq-spring</artifactId>
	  	  <version>5.13.3</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-kahadb-store -->
 	<dependency>
 	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-kahadb-store</artifactId>
	    <version>5.13.3</version>
	</dependency>
	
	<!-- javax.xml -->
    <dependency>
    <groupId>jakarta.xml.bind</groupId>
    <artifactId>jakarta.xml.bind-api</artifactId>
    <version>2.3.3</version>
</dependency>
<dependency>
<groupId>com.sun.xml.bind</groupId>
<artifactId>jaxb-impl</artifactId>
<version>2.3.6</version>
</dependency>
	<dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>javax.annotation-api</artifactId>
         <version>1.3.2</version>
    </dependency>
	
     <!-- Test dependencies -->
    <dependency>
        <groupId>org.orcid</groupId>
        <artifactId>orcid-test</artifactId>
        <scope>test</scope>
        <version>${project.version}</version>
    </dependency>  
  </dependencies>
  
  <build>
     <finalName>${project.artifactId}</finalName>
     <plugins>
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                   <url>${tomcat.manager.url}</url>
                   <server>${tomcat.server.id}</server>
                   <path>${artifactID}</path>
		   		   <update>true</update>
                </configuration>
            </plugin>
        </plugins>        
    </build>
  
</project>
