#
# =============================================================================
#
# ORCID (R) Open Source
# http://orcid.org
#
# Copyright (c) 2012-2013 ORCID, Inc.
# Licensed under an MIT-Style License (MIT)
# http://orcid.org/open-source-license
#
# This copyright and license information (including a link to the full license)
# shall be included in its entirety in all copies or substantial portion of
# the software.
#
# =============================================================================
#

registration=[LEGACY] Invitation to register for an ORCID Account
legacyVerification=[LEGACY] Registration Complete
verification=[ORCID] Email verification required
verify_reminder=[ORCID] Reminder to verify your email address
reset=[ORCID] About your password reset request
amend=[ORCID] Your ORCID Record was amended
added_as_delegate=[ORCID] You've been made an Account Delegate!
deactivate=[ORCID] Confirm deactivation of your ORCID Account
api_record_creation=[ORCID] Claim your newly-created ORCID Account
claim_reminder=[ORCID] Reminder to claim your ORCID Account
email_removed=[ORCID] Your email has been successfully changed