<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>orcid-message-listener</artifactId>
  <version>1.1.5-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>ORCID - Message Listener</name>
  <url>http://maven.apache.org</url>

  <properties>
  	  <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>
  
  <dependencies>
         <dependency>
            <groupId>org.orcid</groupId>
            <artifactId>orcid-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
         <dependency>
            <groupId>org.orcid</groupId>
            <artifactId>orcid-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.orcid</groupId>
            <artifactId>orcid-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
       </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>            
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>5.13.3</version>
        </dependency>
  	  <dependency>
	      <groupId>org.apache.activemq</groupId>
	      <artifactId>activemq-spring</artifactId>
	  	  <version>5.13.3</version>
	  </dependency>
	  
	     <!-- Solr -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.sun.jersey</groupId>              
            <artifactId>jersey-client</artifactId>
        </dependency> 
        
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
    
	    <!-- AWS -->
	    <dependency>
	    	<groupId>com.amazonaws</groupId>
	    	<artifactId>aws-java-sdk-s3</artifactId>
	  	</dependency>	 
	  	
	  	<!-- Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency> 	
        
        <!-- Mongo -->
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>3.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.fakemongo/fongo -->
		<dependency>
		    <groupId>com.github.fakemongo</groupId>
		    <artifactId>fongo</artifactId>
		    <version>2.1.0</version>
		    <scope>test</scope>
		</dependency>

  </dependencies>
  <parent>
  	<groupId>org.orcid</groupId>
  	<artifactId>orcid-parent</artifactId>
  	<version>1.1.5-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  
    <build>
     <finalName>orcid-message-listener</finalName>
     <plugins>
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                   <url>${tomcat.manager.url}</url>
                   <server>${tomcat.server.id}</server>
                   <path>${artifactID}</path>
		   		   <update>true</update>
                </configuration>
            </plugin>
        </plugins>        
    </build>
    
</project>
