<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>orcid-message-listener</artifactId>
	<packaging>war</packaging>
	<name>ORCID - Message Listener</name>
	<description>Web app that runs the message listener</description>

	<parent>
		<groupId>org.orcid</groupId>
		<artifactId>orcid-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>release-2.0.0</version>		
	</parent>

	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>
  
  <dependencies>
         <dependency>
            <groupId>org.orcid</groupId>
            <artifactId>orcid-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.orcid</groupId>
            <artifactId>orcid-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.orcid</groupId>
            <artifactId>orcid-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
       </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>            
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>5.13.3</version>
        </dependency>
  	  <dependency>
	      <groupId>org.apache.activemq</groupId>
	      <artifactId>activemq-spring</artifactId>
	  	  <version>5.13.3</version>
	  </dependency>	  	     
        
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
    
	    <!-- AWS -->
	    <dependency>
	    	<groupId>com.amazonaws</groupId>
	    	<artifactId>aws-java-sdk-s3</artifactId>
	  	</dependency>	 
	  	
	  	<!-- Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
			  <groupId>org.hibernate</groupId>
			  <artifactId>hibernate-agroal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-c3p0</artifactId>
		</dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency> 	
        
        <!-- Mongo -->
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>3.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.fakemongo/fongo -->
		<dependency>
		    <groupId>com.github.fakemongo</groupId>
		    <artifactId>fongo</artifactId>
		    <version>2.1.0</version>
		    <scope>test</scope>
		</dependency>

        <!-- Solr -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solr.version}</version>        	
        </dependency>   
                <!-- javax.xml -->
	<!-- javax.xml -->
    <dependency>
    <groupId>jakarta.xml.bind</groupId>
    <artifactId>jakarta.xml.bind-api</artifactId>
    <version>2.3.3</version>
</dependency>
<dependency>
<groupId>com.sun.xml.bind</groupId>
<artifactId>jaxb-impl</artifactId>
<version>2.3.6</version>
</dependency>
<dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>     

  </dependencies>
  
    <build>
     <finalName>${project.artifactId}</finalName>
     <plugins>
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                   <url>${tomcat.manager.url}</url>
                   <server>${tomcat.server.id}</server>
                   <path>${artifactID}</path>
		   		   <update>true</update>
                </configuration>
            </plugin>
            <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
            <execution>
            <id>enforce-versions</id>
            <goals>
                <goal>enforce</goal>
            </goals>
            <configuration>
                <rules>
                    <requireMavenVersion>
                        <version>3.6.3</version>
                    </requireMavenVersion>
                    <requireJavaVersion>
                        <version>11</version>
                    </requireJavaVersion>
                </rules>
                <configuration>
		            <rules><dependencyConvergence/></rules>
		        </configuration>
            </configuration>
            </execution>
        </executions>
        </plugin>
        </plugins>        
    </build>
    
</project>
