<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>orcid-api-web</artifactId>
	<packaging>war</packaging>
	<name>ORCID - Tier 2 Services Web</name>
	<description>REST Service endpoints for the ORCID tier 2 API.</description>

	<parent>
		<groupId>org.orcid</groupId>
		<artifactId>orcid-parent</artifactId>
		<version>release-2.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

    <dependencies>
        <!-- Spring security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
    
        <!-- Internal dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>orcid-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>orcid-api-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- External dependencies -->        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>		    
        </dependency>
        <dependency>
           <groupId>org.togglz</groupId>
           <artifactId>togglz-core</artifactId>        
        </dependency>

        <!-- Test dependencies -->
        <!-- Togglz testing support -->
        <dependency>
          <groupId>org.togglz</groupId>
          <artifactId>togglz-junit</artifactId>
          <version>2.4.1.Final</version>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>orcid-test</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Togglz testing support -->	
        <dependency>
            <groupId>org.togglz</groupId>
            <artifactId>togglz-junit</artifactId>		
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>                
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                   <url>${tomcat.manager.url}</url>
                   <server>${tomcat.server.id}</server>
                   <path>${artifactID}</path>
                   <update>true</update>
                </configuration>
            </plugin>
            <!-- plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <excludes>
                       <exclude>**/.gitignore</exclude>
                       <exclude>**/rebel.xml</exclude>
                    </excludes>
                </configuration>
            </plugin -->
        </plugins>
    </build>
    <profiles>
        <!-- QA fullstack deployments -->
        <profile>
            <id>qa-fullstack</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>qa-fullstack</value>
                </property>
            </activation>
            <properties>
                <tomcat.manager.url>http://api.qa-fullstack.orcid.org:8080/manager/text</tomcat.manager.url>
            </properties>
        </profile>
        <!-- QA 1 deployments -->
        <profile>
            <id>env-qa-1</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>qa-1</value>
                </property>
            </activation>
            <properties>
                <tomcat.manager.url>http://api.qa-1.orcid.org:8080/manager/text</tomcat.manager.url>
            </properties>
        </profile>
    </profiles>
</project>
