\textexclamdown,¡
\textcent,¢
\textsterling,£
\textcurrency,¤
\textyen,¥
\textbrokenbar,¦
\textsection,§
\textasciidieresis,¨
\textcopyright,©
\textordfeminine,ª
\guillemotleft,«
\lnot,¬
\-,­
\textregistered,®
\textasciimacron,¯
\textdegree,°
\pm,±
\textasciiacute,´
\mathrm{\mu},µ
\textparagraph,¶
\cdot,·
\c{},¸
\textordmasculine,º
\guillemotright,»
\textonequarter,¼
\textonehalf,½
\textthreequarters,¾
\textquestiondown,¿
\`{A},À
\'{A},Á
\^{A},Â
\~{A},Ã
\"{A},Ä
\AA,Å
\AE,Æ
\c{C},Ç
\`{E},È
\'{E},É
\^{E},Ê
\"{E},Ë
\`{I},Ì
\'{I},Í
\^{I},Î
\"{I},Ï
\DH,Ð
\~{N},Ñ
\`{O},Ò
\'{O},Ó
\^{O},Ô
\~{O},Õ
\"{O},Ö
\texttimes,×
\O,Ø
\`{U},Ù
\'{U},Ú
\^{U},Û
\"{U},Ü
\'{Y},Ý
\TH,Þ
\ss,ß
\`{a},à
\'{a},á
\^{a},â
\~{a},ã
\"{a},ä
\aa,å
\ae,æ
\c{c},ç
\`{e},è
\'{e},é
\^{e},ê
\"{e},ë
\`{\i},ì
\'{\i},í
\^{\i},î
\"{\i},ï
\dh,ð
\~{n},ñ
\`{o},ò
\'{o},ó
\^{o},ô
\~{o},õ
\"{o},ö
\div,÷
\o,ø
\`{u},ù
\'{u},ú
\^{u},û
\"{u},ü
\'{y},ý
\th,þ
\"{y},ÿ
\={A},Ā
\={a},ā
\u{A},Ă
\u{a},ă
\k{A},Ą
\k{a},ą
\'{C},Ć
\'{c},ć
\^{C},Ĉ
\^{c},ĉ
\.{C},Ċ
\.{c},ċ
\v{C},Č
\v{c},č
\v{D},Ď
\v{d},ď
\DJ,Đ
\dj,đ
\={E},Ē
\={e},ē
\u{E},Ĕ
\u{e},ĕ
\.{E},Ė
\.{e},ė
\k{E},Ę
\k{e},ę
\v{E},Ě
\v{e},ě
\^{G},Ĝ
\^{g},ĝ
\u{G},Ğ
\u{g},ğ
\.{G},Ġ
\.{g},ġ
\c{G},Ģ
\c{g},ģ
\^{H},Ĥ
\^{h},ĥ
\Elzxh,ħ
\~{I},Ĩ
\~{\i},ĩ
\={I},Ī
\={\i},ī
\u{I},Ĭ
\u{\i},ĭ
\k{I},Į
\k{i},į
\.{I},İ
\i,ı
\^{J},Ĵ
\^{\j},ĵ
\c{K},Ķ
\c{k},ķ
\'{L},Ĺ
\'{l},ĺ
\c{L},Ļ
\c{l},ļ
\v{L},Ľ
\v{l},ľ
\L,Ł
\l,ł
\'{N},Ń
\'{n},ń
\c{N},Ņ
\c{n},ņ
\v{N},Ň
\v{n},ň
\NG,Ŋ
\ng,ŋ
\={O},Ō
\={o},ō
\u{O},Ŏ
\u{o},ŏ
\H{O},Ő
\H{o},ő
\OE,Œ
\oe,œ
\'{R},Ŕ
\'{r},ŕ
\c{R},Ŗ
\c{r},ŗ
\v{R},Ř
\v{r},ř
\'{S},Ś
\'{s},ś
\^{S},Ŝ
\^{s},ŝ
\c{S},Ş
\c{s},ş
\v{S},Š
\v{s},š
\c{T},Ţ
\c{t},ţ
\v{T},Ť
\v{t},ť
\~{U},Ũ
\~{u},ũ
\={U},Ū
\={u},ū
\u{U},Ŭ
\u{u},ŭ
\r{U},Ů
\r{u},ů
\H{U},Ű
\H{u},ű
\k{U},Ų
\k{u},ų
\^{W},Ŵ
\^{w},ŵ
\^{Y},Ŷ
\^{y},ŷ
\"{Y},Ÿ
\'{Z},Ź
\'{z},ź
\.{Z},Ż
\.{z},ż
\v{Z},Ž
\v{z},ž
\texthvlig,ƕ
\textnrleg,ƞ
\eth,ƪ
\textdoublepipe,ǂ
\'{g},ǵ
\Elztrna,ɐ
\Elztrnsa,ɒ
\Elzopeno,ɔ
\Elzrtld,ɖ
\Elzschwa,ə
\varepsilon,ɛ
\Elzpgamma,ɣ
\Elzpbgam,ɤ
\Elztrnh,ɥ
\Elzbtdl,ɬ
\Elzrtll,ɭ
\Elztrnm,ɯ
\Elztrnmlr,ɰ
\Elzltlmr,ɱ
\Elzltln,ɲ
\Elzrtln,ɳ
\Elzclomeg,ɷ
\textphi,ɸ
\Elztrnr,ɹ
\Elztrnrl,ɺ
\Elzrttrnr,ɻ
\Elzrl,ɼ
\Elzrtlr,ɽ
\Elzfhr,ɾ
\Elzrtls,ʂ
\Elzesh,ʃ
\Elztrnt,ʇ
\Elzrtlt,ʈ
\Elzpupsil,ʊ
\Elzpscrv,ʋ
\Elzinvv,ʌ
\Elzinvw,ʍ
\Elztrny,ʎ
\Elzrtlz,ʐ
\Elzyogh,ʒ
\Elzglst,ʔ
\Elzreglst,ʕ
\Elzinglst,ʖ
\textturnk,ʞ
\Elzdyogh,ʤ
\Elztesh,ʧ
\textasciicaron,ˇ
\Elzverts,ˈ
\Elzverti,ˌ
\Elzlmrk,ː
\Elzhlmrk,ˑ
\Elzsbrhr,˒
\Elzsblhr,˓
\Elzrais,˔
\Elzlow,˕
\textasciibreve,˘
\textperiodcentered,˙
\r{},˚
\k{},˛
\texttildelow,˜
\H{},˝
\tone{55},˥
\tone{44},˦
\tone{33},˧
\tone{22},˨
\tone{11},˩
\`,̀
\',́
\^,̂
\~,̃
\=,̄
\u,̆
\.,̇
\",̈
\r,̊
\H,̋
\v,̌
\cyrchar\C,̏
\Elzpalh,̡
\Elzrh,̢
\c,̧
\k,̨
\Elzsbbrg,̪
\Elzxl,̵
\Elzbar,̶
\'{H},Ή
\'{}{I},Ί
\'{}O,Ό
\mathrm{'Y},Ύ
\mathrm{'\Omega},Ώ
\acute{\ddot{\iota}},ΐ
\Alpha,Α
\Beta,Β
\Gamma,Γ
\Delta,Δ
\Epsilon,Ε
\Zeta,Ζ
\Eta,Η
\Theta,Θ
\Iota,Ι
\Kappa,Κ
\Lambda,Λ
\Xi,Ξ
\Pi,Π
\Rho,Ρ
\Sigma,Σ
\Tau,Τ
\Upsilon,Υ
\Phi,Φ
\Chi,Χ
\Psi,Ψ
\Omega,Ω
\mathrm{\ddot{I}},Ϊ
\mathrm{\ddot{Y}},Ϋ
\'{$\alpha$},ά
\acute{\epsilon},έ
\acute{\eta},ή
\acute{\iota},ί
\acute{\ddot{\upsilon}},ΰ
\alpha,α
\beta,β
\gamma,γ
\delta,δ
\epsilon,ε
\zeta,ζ
\eta,η
\texttheta,θ
\iota,ι
\kappa,κ
\lambda,λ
\mu,μ
\nu,ν
\xi,ξ
\pi,π
\rho,ρ
\varsigma,ς
\sigma,σ
\tau,τ
\upsilon,υ
\varphi,φ
\chi,χ
\psi,ψ
\omega,ω
\ddot{\iota},ϊ
\ddot{\upsilon},ϋ
\acute{\upsilon},ύ
\acute{\omega},ώ
\Pisymbol{ppi022}{87},ϐ
\textvartheta,ϑ
\phi,ϕ
\varpi,ϖ
\Stigma,Ϛ
\Digamma,Ϝ
\digamma,ϝ
\Koppa,Ϟ
\Sampi,Ϡ
\varkappa,ϰ
\varrho,ϱ
\textTheta,ϴ
\backepsilon,϶
\cyrchar\CYRYO,Ё
\cyrchar\CYRDJE,Ђ
\cyrchar{\'\CYRG},Ѓ
\cyrchar\CYRIE,Є
\cyrchar\CYRDZE,Ѕ
\cyrchar\CYRII,І
\cyrchar\CYRYI,Ї
\cyrchar\CYRJE,Ј
\cyrchar\CYRLJE,Љ
\cyrchar\CYRNJE,Њ
\cyrchar\CYRTSHE,Ћ
\cyrchar{\'\CYRK},Ќ
\cyrchar\CYRUSHRT,Ў
\cyrchar\CYRDZHE,Џ
\cyrchar\CYRA,А
\cyrchar\CYRB,Б
\cyrchar\CYRV,В
\cyrchar\CYRG,Г
\cyrchar\CYRD,Д
\cyrchar\CYRE,Е
\cyrchar\CYRZH,Ж
\cyrchar\CYRZ,З
\cyrchar\CYRI,И
\cyrchar\CYRISHRT,Й
\cyrchar\CYRK,К
\cyrchar\CYRL,Л
\cyrchar\CYRM,М
\cyrchar\CYRN,Н
\cyrchar\CYRO,О
\cyrchar\CYRP,П
\cyrchar\CYRR,Р
\cyrchar\CYRS,С
\cyrchar\CYRT,Т
\cyrchar\CYRU,У
\cyrchar\CYRF,Ф
\cyrchar\CYRH,Х
\cyrchar\CYRC,Ц
\cyrchar\CYRCH,Ч
\cyrchar\CYRSH,Ш
\cyrchar\CYRSHCH,Щ
\cyrchar\CYRHRDSN,Ъ
\cyrchar\CYRERY,Ы
\cyrchar\CYRSFTSN,Ь
\cyrchar\CYREREV,Э
\cyrchar\CYRYU,Ю
\cyrchar\CYRYA,Я
\cyrchar\cyra,а
\cyrchar\cyrb,б
\cyrchar\cyrv,в
\cyrchar\cyrg,г
\cyrchar\cyrd,д
\cyrchar\cyre,е
\cyrchar\cyrzh,ж
\cyrchar\cyrz,з
\cyrchar\cyri,и
\cyrchar\cyrishrt,й
\cyrchar\cyrk,к
\cyrchar\cyrl,л
\cyrchar\cyrm,м
\cyrchar\cyrn,н
\cyrchar\cyro,о
\cyrchar\cyrp,п
\cyrchar\cyrr,р
\cyrchar\cyrs,с
\cyrchar\cyrt,т
\cyrchar\cyru,у
\cyrchar\cyrf,ф
\cyrchar\cyrh,х
\cyrchar\cyrc,ц
\cyrchar\cyrch,ч
\cyrchar\cyrsh,ш
\cyrchar\cyrshch,щ
\cyrchar\cyrhrdsn,ъ
\cyrchar\cyrery,ы
\cyrchar\cyrsftsn,ь
\cyrchar\cyrerev,э
\cyrchar\cyryu,ю
\cyrchar\cyrya,я
\cyrchar\cyryo,ё
\cyrchar\cyrdje,ђ
\cyrchar{\'\cyrg},ѓ
\cyrchar\cyrie,є
\cyrchar\cyrdze,ѕ
\cyrchar\cyrii,і
\cyrchar\cyryi,ї
\cyrchar\cyrje,ј
\cyrchar\cyrlje,љ
\cyrchar\cyrnje,њ
\cyrchar\cyrtshe,ћ
\cyrchar{\'\cyrk},ќ
\cyrchar\cyrushrt,ў
\cyrchar\cyrdzhe,џ
\cyrchar\CYROMEGA,Ѡ
\cyrchar\cyromega,ѡ
\cyrchar\CYRYAT,Ѣ
\cyrchar\CYRIOTE,Ѥ
\cyrchar\cyriote,ѥ
\cyrchar\CYRLYUS,Ѧ
\cyrchar\cyrlyus,ѧ
\cyrchar\CYRIOTLYUS,Ѩ
\cyrchar\cyriotlyus,ѩ
\cyrchar\CYRBYUS,Ѫ
\cyrchar\CYRIOTBYUS,Ѭ
\cyrchar\cyriotbyus,ѭ
\cyrchar\CYRKSI,Ѯ
\cyrchar\cyrksi,ѯ
\cyrchar\CYRPSI,Ѱ
\cyrchar\cyrpsi,ѱ
\cyrchar\CYRFITA,Ѳ
\cyrchar\CYRIZH,Ѵ
\cyrchar\CYRUK,Ѹ
\cyrchar\cyruk,ѹ
\cyrchar\CYROMEGARND,Ѻ
\cyrchar\cyromegarnd,ѻ
\cyrchar\CYROMEGATITLO,Ѽ
\cyrchar\cyromegatitlo,ѽ
\cyrchar\CYROT,Ѿ
\cyrchar\cyrot,ѿ
\cyrchar\CYRKOPPA,Ҁ
\cyrchar\cyrkoppa,ҁ
\cyrchar\cyrthousands,҂
\cyrchar\cyrhundredthousands,҈
\cyrchar\cyrmillions,҉
\cyrchar\CYRSEMISFTSN,Ҍ
\cyrchar\cyrsemisftsn,ҍ
\cyrchar\CYRRTICK,Ҏ
\cyrchar\cyrrtick,ҏ
\cyrchar\CYRGUP,Ґ
\cyrchar\cyrgup,ґ
\cyrchar\CYRGHCRS,Ғ
\cyrchar\cyrghcrs,ғ
\cyrchar\CYRGHK,Ҕ
\cyrchar\cyrghk,ҕ
\cyrchar\CYRZHDSC,Җ
\cyrchar\cyrzhdsc,җ
\cyrchar\CYRZDSC,Ҙ
\cyrchar\cyrzdsc,ҙ
\cyrchar\CYRKDSC,Қ
\cyrchar\cyrkdsc,қ
\cyrchar\CYRKVCRS,Ҝ
\cyrchar\cyrkvcrs,ҝ
\cyrchar\CYRKHCRS,Ҟ
\cyrchar\cyrkhcrs,ҟ
\cyrchar\CYRKBEAK,Ҡ
\cyrchar\cyrkbeak,ҡ
\cyrchar\CYRNDSC,Ң
\cyrchar\cyrndsc,ң
\cyrchar\CYRNG,Ҥ
\cyrchar\cyrng,ҥ
\cyrchar\CYRPHK,Ҧ
\cyrchar\cyrphk,ҧ
\cyrchar\CYRABHHA,Ҩ
\cyrchar\cyrabhha,ҩ
\cyrchar\CYRSDSC,Ҫ
\cyrchar\cyrsdsc,ҫ
\cyrchar\CYRTDSC,Ҭ
\cyrchar\cyrtdsc,ҭ
\cyrchar\CYRY,Ү
\cyrchar\cyry,ү
\cyrchar\CYRYHCRS,Ұ
\cyrchar\cyryhcrs,ұ
\cyrchar\CYRHDSC,Ҳ
\cyrchar\cyrhdsc,ҳ
\cyrchar\CYRTETSE,Ҵ
\cyrchar\cyrtetse,ҵ
\cyrchar\CYRCHRDSC,Ҷ
\cyrchar\cyrchrdsc,ҷ
\cyrchar\CYRCHVCRS,Ҹ
\cyrchar\cyrchvcrs,ҹ
\cyrchar\CYRSHHA,Һ
\cyrchar\cyrshha,һ
\cyrchar\CYRABHCH,Ҽ
\cyrchar\cyrabhch,ҽ
\cyrchar\CYRABHCHDSC,Ҿ
\cyrchar\cyrabhchdsc,ҿ
\cyrchar\CYRpalochka,Ӏ
\cyrchar\CYRKHK,Ӄ
\cyrchar\cyrkhk,ӄ
\cyrchar\CYRNHK,Ӈ
\cyrchar\cyrnhk,ӈ
\cyrchar\CYRCHLDSC,Ӌ
\cyrchar\cyrchldsc,ӌ
\cyrchar\CYRAE,Ӕ
\cyrchar\cyrae,ӕ
\cyrchar\CYRSCHWA,Ә
\cyrchar\cyrschwa,ә
\cyrchar\CYRABHDZE,Ӡ
\cyrchar\cyrabhdze,ӡ
\cyrchar\CYROTLD,Ө
\cyrchar\cyrotld,ө
\hspace{0.6em}, 
\hspace{1em}, 
\hspace{0.33em}, 
\hspace{0.25em}, 
\hspace{0.166em}, 
\hphantom{0}, 
\hphantom{,}, 
\hspace{0.167em}, 
\mkern1mu, 
\textendash,–
\textemdash,—
\rule{1em}{1pt},―
\Vert,‖
\Elzreapos,‛
\textquotedblleft,“
\textquotedblright,”
\textdagger,†
\textdaggerdbl,‡
\textbullet,•
\ldots,…
\textperthousand,‰
\textpertenthousand,‱
\backprime,‵
\guilsinglleft,‹
\guilsinglright,›
\mkern4mu, 
\nolinebreak,⁠
\ensuremath{\Elzpes},₧
\mbox{\texteuro},€
\dddot,⃛
\ddddot,⃜
\mathbb{C},ℂ
\mathscr{g},ℊ
\mathscr{H},ℋ
\mathfrak{H},ℌ
\mathbb{H},ℍ
\hslash,ℏ
\mathscr{I},ℐ
\mathfrak{I},ℑ
\mathscr{L},ℒ
\mathscr{l},ℓ
\mathbb{N},ℕ
\cyrchar\textnumero,№
\wp,℘
\mathbb{P},ℙ
\mathbb{Q},ℚ
\mathscr{R},ℛ
\mathfrak{R},ℜ
\mathbb{R},ℝ
\Elzxrat,℞
\texttrademark,™
\mathbb{Z},ℤ
\mho,℧
\mathfrak{Z},ℨ
\ElsevierGlyph{2129},℩
\mathscr{B},ℬ
\mathfrak{C},ℭ
\mathscr{e},ℯ
\mathscr{E},ℰ
\mathscr{F},ℱ
\mathscr{M},ℳ
\mathscr{o},ℴ
\aleph,ℵ
\beth,ℶ
\gimel,ℷ
\daleth,ℸ
\textfrac{1}{3},⅓
\textfrac{2}{3},⅔
\textfrac{1}{5},⅕
\textfrac{2}{5},⅖
\textfrac{3}{5},⅗
\textfrac{4}{5},⅘
\textfrac{1}{6},⅙
\textfrac{5}{6},⅚
\textfrac{1}{8},⅛
\textfrac{3}{8},⅜
\textfrac{5}{8},⅝
\textfrac{7}{8},⅞
\leftarrow,←
\uparrow,↑
\rightarrow,→
\downarrow,↓
\leftrightarrow,↔
\updownarrow,↕
\nwarrow,↖
\nearrow,↗
\searrow,↘
\swarrow,↙
\nleftarrow,↚
\nrightarrow,↛
\arrowwaveleft,↜
\arrowwaveright,↝
\twoheadleftarrow,↞
\twoheadrightarrow,↠
\leftarrowtail,↢
\rightarrowtail,↣
\mapsto,↦
\hookleftarrow,↩
\hookrightarrow,↪
\looparrowleft,↫
\looparrowright,↬
\leftrightsquigarrow,↭
\nleftrightarrow,↮
\Lsh,↰
\Rsh,↱
\ElsevierGlyph{21B3},↳
\curvearrowleft,↶
\curvearrowright,↷
\circlearrowleft,↺
\circlearrowright,↻
\leftharpoonup,↼
\leftharpoondown,↽
\upharpoonright,↾
\upharpoonleft,↿
\rightharpoonup,⇀
\rightharpoondown,⇁
\downharpoonright,⇂
\downharpoonleft,⇃
\rightleftarrows,⇄
\dblarrowupdown,⇅
\leftrightarrows,⇆
\leftleftarrows,⇇
\upuparrows,⇈
\rightrightarrows,⇉
\downdownarrows,⇊
\leftrightharpoons,⇋
\rightleftharpoons,⇌
\nLeftarrow,⇍
\nLeftrightarrow,⇎
\nRightarrow,⇏
\Leftarrow,⇐
\Uparrow,⇑
\Rightarrow,⇒
\Downarrow,⇓
\Leftrightarrow,⇔
\Updownarrow,⇕
\Lleftarrow,⇚
\Rrightarrow,⇛
\rightsquigarrow,⇝
\DownArrowUpArrow,⇵
\forall,∀
\complement,∁
\partial,∂
\exists,∃
\nexists,∄
\varnothing,∅
\nabla,∇
\in,∈
\not\in,∉
\ni,∋
\not\ni,∌
\prod,∏
\coprod,∐
\sum,∑
\mp,∓
\dotplus,∔
\setminus,∖
\circ,∘
\bullet,∙
\surd,√
\propto,∝
\infty,∞
\rightangle,∟
\angle,∠
\measuredangle,∡
\sphericalangle,∢
\mid,∣
\nmid,∤
\parallel,∥
\nparallel,∦
\wedge,∧
\vee,∨
\cap,∩
\cup,∪
\int,∫
\int\!\int,∬
\int\!\int\!\int,∭
\oint,∮
\surfintegral,∯
\volintegral,∰
\clwintegral,∱
\ElsevierGlyph{2232},∲
\ElsevierGlyph{2233},∳
\therefore,∴
\because,∵
\Colon,∷
\ElsevierGlyph{2238},∸
\mathbin{{:}\!\!{-}\!\!{:}},∺
\homothetic,∻
\sim,∼
\backsim,∽
\lazysinv,∾
\wr,≀
\not\sim,≁
\ElsevierGlyph{2242},≂
\simeq,≃
\not\simeq,≄
\cong,≅
\approxnotequal,≆
\not\cong,≇
\approx,≈
\not\approx,≉
\approxeq,≊
\tildetrpl,≋
\allequal,≌
\asymp,≍
\Bumpeq,≎
\bumpeq,≏
\doteq,≐
\doteqdot,≑
\fallingdotseq,≒
\risingdotseq,≓
\eqcirc,≖
\circeq,≗
\estimates,≙
\ElsevierGlyph{225A},≚
\starequal,≛
\triangleq,≜
\ElsevierGlyph{225F},≟
\not =,≠
\equiv,≡
\not\equiv,≢
\leq,≤
\geq,≥
\leqq,≦
\geqq,≧
\lneqq,≨
\gneqq,≩
\ll,≪
\gg,≫
\between,≬
\not\kern-0.3em\times,≭
\not<,≮
\not>,≯
\not\leq,≰
\not\geq,≱
\lessequivlnt,≲
\greaterequivlnt,≳
\ElsevierGlyph{2274},≴
\ElsevierGlyph{2275},≵
\lessgtr,≶
\gtrless,≷
\notlessgreater,≸
\notgreaterless,≹
\prec,≺
\succ,≻
\preccurlyeq,≼
\succcurlyeq,≽
\precapprox,≾
\succapprox,≿
\not\prec,⊀
\not\succ,⊁
\subset,⊂
\supset,⊃
\not\subset,⊄
\not\supset,⊅
\subseteq,⊆
\supseteq,⊇
\not\subseteq,⊈
\not\supseteq,⊉
\subsetneq,⊊
\supsetneq,⊋
\uplus,⊎
\sqsubset,⊏
\sqsupset,⊐
\sqsubseteq,⊑
\sqsupseteq,⊒
\sqcap,⊓
\sqcup,⊔
\oplus,⊕
\ominus,⊖
\otimes,⊗
\oslash,⊘
\odot,⊙
\circledcirc,⊚
\circledast,⊛
\circleddash,⊝
\boxplus,⊞
\boxminus,⊟
\boxtimes,⊠
\boxdot,⊡
\vdash,⊢
\dashv,⊣
\top,⊤
\perp,⊥
\truestate,⊧
\forcesextra,⊨
\Vdash,⊩
\Vvdash,⊪
\VDash,⊫
\nvdash,⊬
\nvDash,⊭
\nVdash,⊮
\nVDash,⊯
\vartriangleleft,⊲
\vartriangleright,⊳
\trianglelefteq,⊴
\trianglerighteq,⊵
\original,⊶
\image,⊷
\multimap,⊸
\hermitconjmatrix,⊹
\intercal,⊺
\veebar,⊻
\rightanglearc,⊾
\ElsevierGlyph{22C0},⋀
\ElsevierGlyph{22C1},⋁
\bigcap,⋂
\bigcup,⋃
\diamond,⋄
\star,⋆
\divideontimes,⋇
\bowtie,⋈
\ltimes,⋉
\rtimes,⋊
\leftthreetimes,⋋
\rightthreetimes,⋌
\backsimeq,⋍
\curlyvee,⋎
\curlywedge,⋏
\Subset,⋐
\Supset,⋑
\Cap,⋒
\Cup,⋓
\pitchfork,⋔
\lessdot,⋖
\gtrdot,⋗
\verymuchless,⋘
\verymuchgreater,⋙
\lesseqgtr,⋚
\gtreqless,⋛
\curlyeqprec,⋞
\curlyeqsucc,⋟
\not\sqsubseteq,⋢
\not\sqsupseteq,⋣
\Elzsqspne,⋥
\lnsim,⋦
\gnsim,⋧
\precedesnotsimilar,⋨
\succnsim,⋩
\ntriangleleft,⋪
\ntriangleright,⋫
\ntrianglelefteq,⋬
\ntrianglerighteq,⋭
\vdots,⋮
\cdots,⋯
\upslopeellipsis,⋰
\downslopeellipsis,⋱
\barwedge,⌅
\varperspcorrespond,⌆
\lceil,⌈
\rceil,⌉
\lfloor,⌊
\rfloor,⌋
\recorder,⌕
\mathchar\"2208,⌖
\ulcorner,⌜
\urcorner,⌝
\llcorner,⌞
\lrcorner,⌟
\frown,⌢
\smile,⌣
\ElsevierGlyph{E838},⌽
\Elzdlcorn,⎣
\lmoustache,⎰
\rmoustache,⎱
\textvisiblespace,␣
\ding{172},①
\ding{173},②
\ding{174},③
\ding{175},④
\ding{176},⑤
\ding{177},⑥
\ding{178},⑦
\ding{179},⑧
\ding{180},⑨
\ding{181},⑩
\circledS,Ⓢ
\Elzdshfnc,┆
\Elzsqfnw,┙
\diagup,╱
\ding{110},■
\square,□
\blacksquare,▪
\fbox{~~},▭
\Elzvrecto,▯
\ElsevierGlyph{E381},▱
\ding{115},▲
\bigtriangleup,△
\blacktriangle,▴
\vartriangle,▵
\blacktriangleright,▸
\triangleright,▹
\ding{116},▼
\bigtriangledown,▽
\blacktriangledown,▾
\triangledown,▿
\blacktriangleleft,◂
\triangleleft,◃
\ding{117},◆
\lozenge,◊
\bigcirc,○
\ding{108},●
\Elzcirfl,◐
\Elzcirfr,◑
\Elzcirfb,◒
\ding{119},◗
\Elzrvbull,◘
\Elzsqfl,◧
\Elzsqfr,◨
\Elzsqfse,◪
\ding{72},★
\ding{73},☆
\ding{37},☎
\ding{42},☛
\ding{43},☞
\rightmoon,☾
\mercury,☿
\venus,♀
\male,♂
\jupiter,♃
\saturn,♄
\uranus,♅
\neptune,♆
\pluto,♇
\aries,♈
\taurus,♉
\gemini,♊
\cancer,♋
\leo,♌
\virgo,♍
\libra,♎
\scorpio,♏
\sagittarius,♐
\capricornus,♑
\aquarius,♒
\pisces,♓
\ding{171},♠
\ding{168},♣
\ding{170},♥
\ding{169},♦
\quarternote,♩
\eighthnote,♪
\flat,♭
\natural,♮
\sharp,♯
\ding{33},✁
\ding{34},✂
\ding{35},✃
\ding{36},✄
\ding{38},✆
\ding{39},✇
\ding{40},✈
\ding{41},✉
\ding{44},✌
\ding{45},✍
\ding{46},✎
\ding{47},✏
\ding{48},✐
\ding{49},✑
\ding{50},✒
\ding{51},✓
\ding{52},✔
\ding{53},✕
\ding{54},✖
\ding{55},✗
\ding{56},✘
\ding{57},✙
\ding{58},✚
\ding{59},✛
\ding{60},✜
\ding{61},✝
\ding{62},✞
\ding{63},✟
\ding{64},✠
\ding{65},✡
\ding{66},✢
\ding{67},✣
\ding{68},✤
\ding{69},✥
\ding{70},✦
\ding{71},✧
\ding{74},✪
\ding{75},✫
\ding{76},✬
\ding{77},✭
\ding{78},✮
\ding{79},✯
\ding{80},✰
\ding{81},✱
\ding{82},✲
\ding{83},✳
\ding{84},✴
\ding{85},✵
\ding{86},✶
\ding{87},✷
\ding{88},✸
\ding{89},✹
\ding{90},✺
\ding{91},✻
\ding{92},✼
\ding{93},✽
\ding{94},✾
\ding{95},✿
\ding{96},❀
\ding{97},❁
\ding{98},❂
\ding{99},❃
\ding{100},❄
\ding{101},❅
\ding{102},❆
\ding{103},❇
\ding{104},❈
\ding{105},❉
\ding{106},❊
\ding{107},❋
\ding{109},❍
\ding{111},❏
\ding{112},❐
\ding{113},❑
\ding{114},❒
\ding{118},❖
\ding{120},❘
\ding{121},❙
\ding{122},❚
\ding{123},❛
\ding{124},❜
\ding{125},❝
\ding{126},❞
\ding{161},❡
\ding{162},❢
\ding{163},❣
\ding{164},❤
\ding{165},❥
\ding{166},❦
\ding{167},❧
\ding{182},❶
\ding{183},❷
\ding{184},❸
\ding{185},❹
\ding{186},❺
\ding{187},❻
\ding{188},❼
\ding{189},❽
\ding{190},❾
\ding{191},❿
\ding{192},➀
\ding{193},➁
\ding{194},➂
\ding{195},➃
\ding{196},➄
\ding{197},➅
\ding{198},➆
\ding{199},➇
\ding{200},➈
\ding{201},➉
\ding{202},➊
\ding{203},➋
\ding{204},➌
\ding{205},➍
\ding{206},➎
\ding{207},➏
\ding{208},➐
\ding{209},➑
\ding{210},➒
\ding{211},➓
\ding{212},➔
\ding{216},➘
\ding{217},➙
\ding{218},➚
\ding{219},➛
\ding{220},➜
\ding{221},➝
\ding{222},➞
\ding{223},➟
\ding{224},➠
\ding{225},➡
\ding{226},➢
\ding{227},➣
\ding{228},➤
\ding{229},➥
\ding{230},➦
\ding{231},➧
\ding{232},➨
\ding{233},➩
\ding{234},➪
\ding{235},➫
\ding{236},➬
\ding{237},➭
\ding{238},➮
\ding{239},➯
\ding{241},➱
\ding{242},➲
\ding{243},➳
\ding{244},➴
\ding{245},➵
\ding{246},➶
\ding{247},➷
\ding{248},➸
\ding{249},➹
\ding{250},➺
\ding{251},➻
\ding{252},➼
\ding{253},➽
\ding{254},➾
\langle,⟨
\rangle,⟩
\longleftarrow,⟵
\longrightarrow,⟶
\longleftrightarrow,⟷
\Longleftarrow,⟸
\Longrightarrow,⟹
\Longleftrightarrow,⟺
\longmapsto,⟼
\sim\joinrel\leadsto,⟿
\ElsevierGlyph{E212},⤅
\UpArrowBar,⤒
\DownArrowBar,⤓
\ElsevierGlyph{E20C},⤣
\ElsevierGlyph{E20D},⤤
\ElsevierGlyph{E20B},⤥
\ElsevierGlyph{E20A},⤦
\ElsevierGlyph{E211},⤧
\ElsevierGlyph{E20E},⤨
\ElsevierGlyph{E20F},⤩
\ElsevierGlyph{E210},⤪
\ElsevierGlyph{E21C},⤳
\ElsevierGlyph{E21A},⤶
\ElsevierGlyph{E219},⤷
\Elolarr,⥀
\Elorarr,⥁
\ElzRlarr,⥂
\ElzrLarr,⥄
\Elzrarrx,⥇
\LeftRightVector,⥎
\RightUpDownVector,⥏
\DownLeftRightVector,⥐
\LeftUpDownVector,⥑
\LeftVectorBar,⥒
\RightVectorBar,⥓
\RightUpVectorBar,⥔
\RightDownVectorBar,⥕
\DownLeftVectorBar,⥖
\DownRightVectorBar,⥗
\LeftUpVectorBar,⥘
\LeftDownVectorBar,⥙
\LeftTeeVector,⥚
\RightTeeVector,⥛
\RightUpTeeVector,⥜
\RightDownTeeVector,⥝
\DownLeftTeeVector,⥞
\DownRightTeeVector,⥟
\LeftUpTeeVector,⥠
\LeftDownTeeVector,⥡
\UpEquilibrium,⥮
\ReverseUpEquilibrium,⥯
\RoundImplies,⥰
\ElsevierGlyph{E214},⥼
\ElsevierGlyph{E215},⥽
\Elztfnc,⦀
\ElsevierGlyph{3018},⦅
\Elroang,⦆
\ElsevierGlyph{E291},⦔
\Elzddfnc,⦙
\Angle,⦜
\Elzlpargt,⦠
\ElsevierGlyph{E260},⦵
\ElsevierGlyph{E61B},⦶
\ElzLap,⧊
\Elzdefas,⧋
\LeftTriangleBar,⧏
\RightTriangleBar,⧐
\ElsevierGlyph{E372},⧜
\blacklozenge,⧫
\RuleDelayed,⧴
\Elxuplus,⨄
\ElzThr,⨅
\Elxsqcup,⨆
\ElzInf,⨇
\ElzSup,⨈
\ElzCint,⨍
\clockoint,⨏
\ElsevierGlyph{E395},⨐
\sqrint,⨖
\ElsevierGlyph{E25A},⨥
\ElsevierGlyph{E25B},⨪
\ElsevierGlyph{E25C},⨭
\ElsevierGlyph{E25D},⨮
\ElzTimes,⨯
\ElsevierGlyph{E25E},⨴
\ElsevierGlyph{E259},⨼
\amalg,⨿
\ElzAnd,⩓
\ElzOr,⩔
\ElsevierGlyph{E36E},⩕
\ElOr,⩖
\perspcorrespond,⩞
\Elzminhat,⩟
\stackrel{*}{=},⩮
\Equal,⩵
\leqslant,⩽
\geqslant,⩾
\lessapprox,⪅
\gtrapprox,⪆
\lneq,⪇
\gneq,⪈
\lnapprox,⪉
\gnapprox,⪊
\lesseqqgtr,⪋
\gtreqqless,⪌
\eqslantless,⪕
\eqslantgtr,⪖
\Pisymbol{ppi020}{117},⪝
\Pisymbol{ppi020}{105},⪞
\NestedLessLess,⪡
\NestedGreaterGreater,⪢
\preceq,⪯
\succeq,⪰
\precneqq,⪵
\succneqq,⪶
\precnapprox,⪹
\succnapprox,⪺
\subseteqq,⫅
\supseteqq,⫆
\subsetneqq,⫋
\supsetneqq,⫌
\ElsevierGlyph{E30D},⫫
\Elztdcol,⫶
\ElsevierGlyph{300A},《
\ElsevierGlyph{300B},》
\ElsevierGlyph{3019},〙
\openbracketleft,〚
\openbracketright,〛