client_max_body_size 60m;

proxy_read_timeout 120;
proxy_set_header X-Real-IP       $remote_addr;
proxy_set_header Host            $http_host;

# make cookies secure
proxy_cookie_path / "/; secure;";
# Tomcat has no trailing slash after the cookie path (by default) from version 8.0.37 onwards
# strip /orcid-web from the cookie path
proxy_cookie_path /orcid-web "/; secure;";

resolver 127.0.0.11;

# reg-ui-1
proxy_pass http://frontend$app_path$request_uri;

# Redirect togglz calls from http to https
proxy_redirect http://$host/orcid-web-frontend/togglz/index https://$host/togglz/index;

proxy_redirect http://$host/orcid-web-frontend/ http://$host/;
proxy_redirect https://$host/orcid-web-frontend/ http://$host/;
