# assumes static_file_zone is defined

########################################
# start static files
########################################

# serve favicon
location = /favicon.ico  {
    resolver 127.0.0.11;
    proxy_cache static_file_zone;
    proxy_cache_valid  200 302  7d;
    proxy_cache_valid  404      1m;
    proxy_read_timeout 120;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_pass http://web:8080/orcid-web/static/img/favicon.ico;
    expires 30d;
}

location /static/  {
    resolver 127.0.0.11;
    proxy_cache static_file_zone;
    proxy_cache_valid  200 302  7d;
    proxy_cache_valid  404      1m;
    proxy_read_timeout 120;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_pass http://web:8080/orcid-web/static/;
    expires 30d;
}


#redirect server error pages to the static page /50x.html
error_page 500 503 504 /50x.html;
location = /50x.html {
      root /usr/share/nginx/html;
}

error_page 404 /404.html;
location = /404.html {
      root /usr/share/nginx/html;
}

# 502 we are assuming we are doing a release
error_page 502 /maintenance.html;
location = /maintenance.html {
      root /usr/share/nginx/html;
}

# redirect self-service to the member portal
location = /self-service {
      rewrite ^/self-service(.*)$ https://member-portal.orcid.org/ redirect;
}
