<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>orcid-scheduler-web</artifactId>
	<packaging>war</packaging>
	<name>ORCID - Scheduler</name>
	<description>Web app that runs the scheduled tasks</description>

	<parent>
		<groupId>org.orcid</groupId>
		<artifactId>orcid-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>release-2.0.0</version>		
	</parent>

	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

	<dependencies>
		<!-- Internal dependencies -->
		<dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>orcid-core</artifactId>
           <version>${project.version}</version>
        </dependency>		
        <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>orcid-utils</artifactId>
           <version>${project.version}</version>
        </dependency>

		<!-- Solr -->
		<dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solr.version}</version>        	
        </dependency>
        
        <!-- AWS -->
	    <dependency>
	    	<groupId>com.amazonaws</groupId>
	    	<artifactId>aws-java-sdk-s3</artifactId>
	  	</dependency>	 
                
        <!-- javax.xml -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.togglz</groupId>
            <artifactId>togglz-core</artifactId>            
        </dependency>
		<!-- Test dependencies -->
        <dependency>
            <groupId>org.orcid</groupId>
            <artifactId>orcid-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>org.togglz</groupId>
            <artifactId>togglz-junit</artifactId>            
            <scope>test</scope>
        </dependency>  
    </dependencies>

    <build>
     <finalName>${project.artifactId}</finalName>        
     <plugins>
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                   <url>${tomcat.manager.url}</url>
                   <server>${tomcat.server.id}</server>
                   <path>${artifactID}</path>
		   <update>true</update>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- QA fullstack deployments -->
        <profile>
            <id>env-qa-fullstack</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>qa-fullstack</value>
                </property>
            </activation>
            <properties>
                <tomcat.manager.url>http://scheduler-web.qa-fullstack.orcid.org:8080/manager/text</tomcat.manager.url>
            </properties>
        </profile>
        <!-- QA 1 deployments -->
        <profile>
            <id>env-qa-1</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>qa-1</value>
                </property>
            </activation>
            <properties>
                <tomcat.manager.url>http://scheduler-web.qa-1.orcid.org:8080/manager/text</tomcat.manager.url>
            </properties>
        </profile>
    </profiles>
</project>
