# ORCID URI's, no trailing slashes, please
org.orcid.core.baseUri=https://testserver.orcid.org
org.orcid.core.pubBaseUri=https://localhost:8443/orcid-pub-web
org.orcid.core.apiBaseUri=https://localhost:8443/orcid-api-web
org.orcid.core.internalApiBaseUri=http://localhost:8080/orcid-internal-api
org.orcid.core.aboutUri=https://info.orcid.org

# Mailgun
com.mailgun.apiKey=XXXX
com.mailgun.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.verify.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.notify.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.marketing.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.alt.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.alt.verify.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.alt.notify.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.alt.marketing.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.testmode=false
com.mailgun.regexFilter=.*(orcid\.org|mailinator\.com)$

# Unclaimed records wait period
org.orcid.core.claimWaitPeriodDays:1

# Oauth
org.orcid.core.oauth.supportRefreshToken=true
org.orcid.core.oauth.auth_code.expiration_minutes=1440
org.orcid.core.token.write_validity_seconds=3600
org.orcid.core.token.read_validity_seconds=631138519
org.orcid.core.token.implicit_validity_seconds=600

# OpenID connect JWKS location.  Use filesystem location for prod, or an escaped JSON string in jwks_test_key for dev.
# Generate a key here: https://mkjwk.org/
org.orcid.openid.jwksKeyName=OpenIDTestKey1
org.orcid.openid.jwksLocation=
org.orcid.openid.jwksTestKey={"keys":[{"kty":"RSA","d":"i6C2Vdr7HDMj9wOBx28epQ7KPpzU_RDfGmQF8c81MoQU2KkpuNcFD49Rixzp3nQa58vtCOzAKeHwglpqm4elcai-uTW0bcdW1DOqYbwzQEk7pVQF-mMEUC-Rvd3Y5SIhCrHQYHGq9Q58uyuolG-Exq4h1AgyhUBX3CETCqzhPshOmB_Y4OuasdhyuVNySBbo-ZOYSd-HMrsrv1lt5WckWz22wmsREjO5AoRPpF17UVp3nMRCTy2v1acUrNtG64MdaFUpmLt9a-RqseFErE2Tm-kEUSBjYucswQ0_ZIs_VUdPWet4twqulB2bJi2ET6pP25DufOtR0x3ijvEPAfvhwQ","e":"AQAB","use":"sig","kid":"OpenIDTestKey1","alg":"RS256","n":"qCtxWP2HppC8PBEXUh6b5RPECAzQS01khDwbxCSndO-YtS1MYpNlmtUgdtoAEoIP9TFMqXOsltKmGFioy0CeWLi53M-iX-Ygjd3zSQAbr0BU0-86somdbIlFxuvGA8v6AC7MNlICTwbGExCufL_hivrzF1XVqi5zIovM1LA8k2bP4BKMEjNwhGBGJ0E9KcQYv65foZr9K0C6YYJDFE6YqsHP_czvbI1ij7MfDvN5cwmHRGMGOyzDCmT_SmjoZAZ4vSXbl2wI5txIj70RLLSK4oahktb-09c0lDVYpCno7LqsLR8E3DuTUniYwYMHlXeBor_G7sJw2alF568m1iZ_zQ"}]}

# node number and total number of nodes.
org.orcid.core.node = 1
org.orcid.core.numberOfNodes = 1

# CORS allowed domains
org.orcid.security.cors.allowed_domains=localhost

# Messaging
# Replace with tcp://domain.com:61616 in live to point at ActiveMQ location
org.orcid.messaging.brokerURL=tcp://0.0.0.0:61616?jms.useAsyncSend=true&jms.useCompression=true
org.orcid.messaging.enabled=true

# Slack
org.orcid.core.slack.webhookUrl=
org.orcid.core.slack.channel=system-alerts-dev

# Crossref finder
org.orcid.core.finder.crossref.enabled=true
org.orcid.core.finder.crossref.clientid=APP-9999999999999901
org.orcid.core.finder.crossref.endpoint=https://api.crossref.org/works?filter=orcid:

# Datacite finder
org.orcid.core.finder.datacite.enabled=true
org.orcid.core.finder.datacite.clientid=APP-9999999999999901
org.orcid.core.finder.datacite.endpoint=https://api.datacite.org/works?query=

# Bulk read max
org.orcid.core.works.bulk.read.max=100

# Bulk write max
org.orcid.core.works.bulk.write.max=100

# Client details id for issn sources
org.orcid.core.issn.source=APP-POCQZAUC70YOFL9R

# Orgs grouping
org.orcid.core.orgs.query= (org-disambiguated-name:\"%s\") ^100.0  (org-disambiguated-name:%s*) ^10.0
org.orcid.core.orgsToGroup.query=select a.* from org_disambiguated a full outer join org_disambiguated_external_identifier b on a.id = b.org_disambiguated_id where b.identifier_type = 'FUNDREF' and a.source_type='ROR'

# Redis
org.orcid.core.utils.cache.redis.host=xxx.xxx.com
org.orcid.core.utils.cache.redis.port=6379
org.orcid.core.utils.cache.redis.password=XXXX

org.orcid.core.utils.cache.redis.password=XXXX

org.orcid.persistence.panoply.cleanup.production=false
# Panoply redshift database 
org.orcid.core.utils.panoply.driver=com.amazon.redshift.jdbc.Driver
org.orcid.core.utils.panoply.maxPoolSize=20
org.orcid.core.utils.panoply.password=xxx
org.orcid.core.utils.panoply.idleConnectionTimeout=3600
org.orcid.core.utils.panoply.connectionTimeout=36000
org.orcid.core.utils.panoply.jdbcUrl=xxx
org.orcid.core.utils.panoply.username=xxx


# Papi Limits Redis Cache
org.orcid.core.utils.cache.papi.redis.host=xxx.xxx.com
org.orcid.core.utils.cache.papi.redis.port=6379
org.orcid.core.utils.cache.papi.redis.password=XXXX
org.orcid.core.utils.cache.papi.redis.enabled=true

