# Main database 
org.orcid.persistence.db.url=jdbc:hsqldb:mem:orcid;sql.syntax_pgs=true
org.orcid.persistence.db.class=org.hsqldb.jdbcDriver
org.orcid.persistence.db.username=sa
org.orcid.persistence.db.password=
org.orcid.persistence.db.dialect=org.hibernate.dialect.HSQLDialect
org.orcid.persistence.db.showSql=false
org.orcid.persistence.db.generateDdl=false
org.orcid.persistence.db.dataSource=simpleDataSource
org.orcid.persistence.db.initialPoolSize=5
org.orcid.persistence.db.minPoolSize=5
org.orcid.persistence.db.maxPoolSize=20
org.orcid.persistence.db.maxStatements=50
org.orcid.persistence.db.idleConnectionTestPeriod=3600
org.orcid.persistence.db.testConnectionOnCheckin=true
org.orcid.persistence.db.preferredTestQuery=select 1

# Read only database
org.orcid.persistence.db.readonly.url=jdbc:hsqldb:mem:orcidro;sql.syntax_pgs=true
org.orcid.persistence.db.readonly.class=org.hsqldb.jdbcDriver
org.orcid.persistence.db.readonly.username=sa
org.orcid.persistence.db.readonly.password=
org.orcid.persistence.db.readonly.dialect=org.hibernate.dialect.HSQLDialect
org.orcid.persistence.db.readonly.showSql=false
org.orcid.persistence.db.readonly.generateDdl=false
org.orcid.persistence.db.readonly.dataSource=simpleDataSource
org.orcid.persistence.db.readonly.initialPoolSize=5
org.orcid.persistence.db.readonly.minPoolSize=5
org.orcid.persistence.db.readonly.maxPoolSize=20
org.orcid.persistence.db.readonly.maxStatements=50
org.orcid.persistence.db.readonly.idleConnectionTestPeriod=3600
org.orcid.persistence.db.readonly.testConnectionOnCheckin=true
org.orcid.persistence.db.readonly.preferredTestQuery=select 1

#Features data source
org.orcid.persistence.togglz.db.class=org.hsqldb.jdbcDriver
org.orcid.persistence.togglz.db.url=jdbc:hsqldb:mem:statistics;sql.syntax_pgs=true
org.orcid.persistence.togglz.db.username=sa
org.orcid.persistence.togglz.db.password=
org.orcid.persistence.togglz.db.initialPoolSize=5
org.orcid.persistence.togglz.db.minPoolSize=3
org.orcid.persistence.togglz.db.maxPoolSize=5
org.orcid.persistence.togglz.db.maxStatements=0
org.orcid.persistence.togglz.db.idleConnectionTestPeriod=3600
org.orcid.persistence.togglz.db.testConnectionOnCheckin=true
org.orcid.persistence.togglz.db.preferredTestQuery=select 1
org.orcid.persistence.togglz.db.numHelperThreads=5
org.orcid.persistence.togglz.cache.ttl=60000

org.orcid.core.utils.cache.redis.password=XXXX

org.orcid.persistence.panoply.cleanup.production=false
# Panoply redshift database 
org.orcid.core.utils.panoply.driver=com.amazon.redshift.jdbc.Driver
org.orcid.core.utils.panoply.maxPoolSize=20
org.orcid.core.utils.panoply.password=xxx
org.orcid.core.utils.panoply.idleConnectionTimeout=3600
org.orcid.core.utils.panoply.connectionTimeout=36000
org.orcid.core.utils.panoply.jdbcUrl=xxx
org.orcid.core.utils.panoply.username=xxx
