# Database 
org.orcid.persistence.internal_api.db.initialPoolSize=1
org.orcid.persistence.internal_api.db.minPoolSize=1
org.orcid.persistence.internal_api.db.maxPoolSize=3
org.orcid.persistence.internal_api.db.readonly.initialPoolSize=1
org.orcid.persistence.internal_api.db.readonly.minPoolSize=1
org.orcid.persistence.internal_api.db.readonly.maxPoolSize=3

# Redis
org.orcid.core.utils.cache.redis.host=xxx.xxx.com
org.orcid.core.utils.cache.redis.port=6379
org.orcid.core.utils.cache.redis.password=XXXX

org.orcid.core.utils.cache.redis.password=XXXX

org.orcid.persistence.panoply.cleanup.production=false
# Panoply redshift database 
org.orcid.core.utils.panoply.driver=com.amazon.redshift.jdbc.Driver
org.orcid.core.utils.panoply.maxPoolSize=20
org.orcid.core.utils.panoply.password=xxx
org.orcid.core.utils.panoply.idleConnectionTimeout=3600
org.orcid.core.utils.panoply.connectionTimeout=36000
org.orcid.core.utils.panoply.jdbcUrl=xxx
org.orcid.core.utils.panoply.username=xxx