# General
org.orcid.frontend.freemarker.cache=freemarker.cache.NullCacheStorage
org.orcid.frontend.static.resource.cache.enabled=false
org.orcid.frontend.web.domainsAllowingRobotsAsWhiteSpaceSeparatedList=orcid.org localhost localhost:8443/orcid-web testserver.orcid.org

# Shibboleth
org.orcid.shibboleth.enabled=true

# Recaptcha
org.orcid.recaptcha.verify_url=https://www.google.com/recaptcha/api/siteverify
org.orcid.recaptcha.web_site_key=X
org.orcid.recaptcha.secret=X

# spring-social
org.orcid.social.fb.key=1507554539542852
org.orcid.social.fb.secret=654d7006e2c2d9bc4fa19155a7854681
org.orcid.social.gg.key=590458580398-ugrct9f564qlqespf1d6mursob6r483u.apps.googleusercontent.com
org.orcid.social.gg.secret=5AjnA13QVbAsgOpt0RAUOkBO

# Salesforce integration
org.orcid.microservice.gateway.url=https://localhost:8761
org.orcid.microservice.salesforce.token=X

# Account lockout 
org.orcid.core.profile.lockout.window=5
org.orcid.core.profile.lockout.threshhold=10

# Redis
org.orcid.core.utils.cache.redis.host=xxx.xxx.com
org.orcid.core.utils.cache.redis.port=6379
org.orcid.core.utils.cache.redis.password=XXXX

org.orcid.core.utils.cache.redis.password=XXXX

org.orcid.persistence.panoply.cleanup.production=false
# Panoply redshift database 
org.orcid.core.utils.panoply.driver=com.amazon.redshift.jdbc.Driver
org.orcid.core.utils.panoply.maxPoolSize=20
org.orcid.core.utils.panoply.password=xxx
org.orcid.core.utils.panoply.idleConnectionTimeout=3600
org.orcid.core.utils.panoply.connectionTimeout=36000
org.orcid.core.utils.panoply.jdbcUrl=xxx
org.orcid.core.utils.panoply.username=xxx