org.orcid.scheduler.web.processWebhooks:25 * * * * *
org.orcid.scheduler.web.sendEmailMessages:05 * * * * *
org.orcid.scheduler.web.orgImportsCronConfig=0 0 0 * * *
org.orcid.scheduler.web.loadIssnCronConfig=0 0 0 * * *
org.orcid.scheduler.api.profile.validation.cronConfig=0 */10 * * * *

# Indexing delay after record last modified
org.orcid.scheduler.web.processProfilesPendingIndexingDelaySeconds=5

# Validation of public records via v3 api
org.orcid.scheduler.api.profile.validation.developmentMode=true
org.orcid.scheduler.api.profile.validation.baseUrl=https://localhost:8443/orcid-pub-web/v3.0_rc2/
org.orcid.scheduler.api.profile.validation.cronConfig=0 */10 * * * *
org.orcid.scheduler.api.profile.validation.batchSize=100

# Automated org importer
org.orcid.core.orgs.load.slackChannel=#tech-webhook-test
org.orcid.core.orgs.load.slackUser=Org Imports
org.orcid.core.orgs.clients.userAgent=ORCID Org ID loader

# Ringgold org importer
org.orcid.core.orgs.ringgold.enabled=false
org.orcid.core.orgs.ringgold.ftpHost=host
org.orcid.core.orgs.ringgold.ftpPort=20
org.orcid.core.orgs.ringgold.ftpLocalFilePath=/path
org.orcid.core.orgs.ringgold.ftpRemoteFilePath=/path
org.orcid.core.orgs.ringgold.ftpUsername=something
org.orcid.core.orgs.ringgold.ftpPassword=something

# Fundref org importer
org.orcid.core.orgs.fundref.enabled=false
org.orcid.core.orgs.fundref.latestReleaseUrl=https://some/path
org.orcid.core.orgs.fundref.localFilePath=/tmp/some/path

# ROR org imports
org.orcid.core.orgs.ror.enabled=false
org.orcid.core.orgs.ror.zenodoRecordsUrl=https://zenodo.org/api/records/?communities=ror-data
org.orcid.core.orgs.ror.localDataPath=/tmp/ror/ror.json
org.orcid.core.orgs.ror.localZipPath=/tmp/ror/ror.zip

# Redis
org.orcid.core.utils.cache.redis.host=xxx.xxx.com
org.orcid.core.utils.cache.redis.port=6379
org.orcid.core.utils.cache.redis.password=XXXX

org.orcid.core.utils.cache.redis.password=XXXX

org.orcid.persistence.panoply.cleanup.production=false
# Panoply redshift database 
org.orcid.core.utils.panoply.driver=com.amazon.redshift.jdbc.Driver
org.orcid.core.utils.panoply.maxPoolSize=20
org.orcid.core.utils.panoply.password=xxx
org.orcid.core.utils.panoply.idleConnectionTimeout=3600
org.orcid.core.utils.panoply.connectionTimeout=36000
org.orcid.core.utils.panoply.jdbcUrl=xxx
org.orcid.core.utils.panoply.username=xxx

#Slack channel for papi limits
org.orcid.core.papiLimitReport.slackChannel=xxx
org.orcid.core.papiLimitReport.webhookUrl=xxx
rate.limit.anonymous.requests=1
rate.limit.known.requests=2
rate.limit.enabled=true
org.orcid.scheduler.papiLimitReport.process=0 18 15 * * *