<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.orcid</groupId>
        <artifactId>orcid-parent</artifactId>
        <version>1.1.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<artifactId>orcid-integration-test</artifactId>
	<packaging>war</packaging>

	<name>ORCID - Integration Test</name>
    <description>The project that contains the full set of integration tests.</description>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

	<!-- swagger 2 markup repo -->
	<repositories>
	    <repository>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	        <id>central</id>
	        <name>bintray</name>
	        <url>http://jcenter.bintray.com</url>
	    </repository>
	</repositories>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>orcid-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>      
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>orcid-api-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>		

        <!-- External dependencies -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>

        <!-- Provided -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.orcid</groupId>
            <artifactId>orcid-test</artifactId>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>              
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency> 
		<!--  swagger2markup -->
		<dependency>
		    <groupId>io.github.robwin</groupId>
		    <artifactId>swagger2markup</artifactId>
		    <version>0.9.2</version>
		</dependency> 
		<!-- fix versioning -->
   		<dependency>
   			<groupId>org.apache.commons</groupId>
   			<artifactId>commons-lang3</artifactId>
   			<version>3.2</version>
   		</dependency>
		         
    </dependencies>
    
    <build>
    	<plugins>
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                   <url>${tomcat.manager.url}</url>
                   <server>${tomcat.server.id}</server>
                   <path>${artifactID}</path>
		   		<update>true</update>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <excludes>
                       <exclude>**/.gitignore</exclude>
                       <exclude>**/rebel.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>	
    
    <profiles>
      <profile>
      	<id>integration</id>
      	<build>
	      <plugins>
    		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- argLine>-Duser.timezone=America/Los_Angeles</argLine -->
                    <argLine>-Dorg.orcid.config.file=classpath:staging-persistence.properties</argLine>
                    <runOrder>alphabetical</runOrder>                   
                    <includes>                        
                        <include>org/orcid/integration/api/test/*Test.java</include>
                    </includes>
                    <excludes combine.self="override">
                    </excludes>
                </configuration>
            </plugin>
    	</plugins>
      </build>
      </profile>
   </profiles>	   
	
</project>
