<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.orcid</groupId>
    <artifactId>orcid-model</artifactId>
    <version>1.1.5-SNAPSHOT</version>

    <name>ORCID - Model</name>
    <description>Container for all classes that will be used to marshal and unmarshal XML/JSON from the API</description>

    <properties>
    	<main.basedir>${project.basedir}</main.basedir>
		<swagger.version>1.5.16</swagger.version>
		<jena.version>3.0.0</jena.version>
        <branchVersion>1.1.5-SNAPSHOT</branchVersion>
    </properties>
    
    <!-- BUILD -->
	<build>
        <plugins>
	     <plugin>
  		<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
  		<artifactId>maven-java-formatter-plugin</artifactId>
  		<version>0.3.1</version>
  		<configuration>
    		    <configFile>${main.basedir}/eclipse_formatter.xml</configFile>
  		</configuration>
	    </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>2.1.1</version>
               <configuration>
                   <failOnMissingWebXml>false</failOnMissingWebXml>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Duser.timezone=GMT</argLine>
                    <runOrder>alphabetical</runOrder>
                    <excludes>
                        <exclude>**/*BaseTest.java</exclude>
                        <exclude>**/integration/**.java</exclude>
                        <exclude>**/*IntegrationTest.java</exclude>
                        <exclude>**/*ITest.java</exclude>
                        <exclude>org/orcid/integration/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <escapeString>\</escapeString>
                    <outputDirectory />
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.3.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
					<groupId>org.zeroturnaround</groupId>
					<artifactId>jrebel-maven-plugin</artifactId>
					<version>1.1.5</version>
					<executions>
						<execution>
							<id>generate-rebel-xml</id>
							<phase>process-resources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
			    </plugin>
			    <plugin>
					<groupId>org.apache.jena</groupId>
					<artifactId>jena-maven-tools</artifactId>
					<version>${jena.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.10</version>		
	            </plugin>
	        </plugins>
        </pluginManagement>
        <finalName>orcid-model</finalName>
    </build>
	<!-- END BUILD -->
	
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.2</version>
        </dependency>
		<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.9.3</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey-jaxrs</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        
        <!-- Test dependencies -->
        
        <dependency>
            <groupId>org.orcid</groupId>
            <artifactId>orcid-test</artifactId>
            <version>1.1.5-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
